bulldog_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:238,88,139,166
offsets:0,0,140,166
color02/brow01
bounds:617,4,91,31
rotate:90
color02/brow02
bounds:473,158,96,42
rotate:90
color02/brow03
bounds:517,158,96,27
rotate:90
color02/brow04
bounds:546,159,95,55
rotate:90
color02/calf_l
bounds:961,196,61,58
color02/calf_r
bounds:379,89,65,59
offsets:0,1,65,60
rotate:90
color02/ear_l
bounds:2,2,58,69
color02/ear_r
bounds:200,8,67,74
rotate:90
color02/eyes01
bounds:579,90,67,11
rotate:90
color02/eyes02
bounds:592,90,67,10
rotate:90
color02/eyes03
bounds:565,90,67,12
rotate:90
color02/foot_l
bounds:902,80,47,23
color02/foot_r
bounds:877,52,46,23
rotate:90
color02/forearm_l
bounds:958,93,51,45
offsets:0,0,51,46
color02/forearm_r
bounds:961,140,61,54
color02/hand_l01
bounds:902,105,59,54
rotate:90
color02/hand_l02
bounds:440,90,64,64
color02/hand_l03
bounds:814,9,89,61
rotate:90
color02/hand_l04
bounds:737,9,89,75
rotate:90
color02/hand_l05
bounds:368,6,80,62
rotate:90
color02/hand_l06
bounds:661,163,91,55
offsets:0,1,91,57
rotate:90
color02/hand_l07
bounds:506,89,67,57
offsets:1,0,68,57
rotate:90
color02/hand_r01
bounds:669,97,64,59
rotate:90
color02/hand_r02
bounds:604,97,64,63
rotate:90
color02/hand_r03
bounds:730,100,88,62
offsets:0,0,89,62
color02/hand_r04
bounds:885,166,88,74
offsets:0,0,89,74
rotate:90
color02/hand_r05
bounds:820,100,80,62
color02/hand_r06
bounds:603,163,91,56
offsets:0,0,92,56
rotate:90
color02/hand_r07
bounds:62,3,68,58
rotate:90
color02/haunch_l
bounds:805,164,90,78
rotate:90
color02/haunch_r
bounds:122,4,67,76
offsets:1,0,68,76
rotate:90
color02/head
bounds:2,73,181,145
rotate:90
color02/mouth01
bounds:525,2,90,85
color02/mouth02
bounds:432,2,91,85
color02/mouth03
bounds:650,5,90,85
rotate:90
color02/mouth04
bounds:718,164,90,85
rotate:90
color02/mouth_bg
bounds:149,77,177,87
rotate:90
color02/shoulder_l
bounds:276,4,90,82
color02/shoulder_r
bounds:379,156,98,92
rotate:90
