bulldog_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:239,89,139,165
color06/brow01
bounds:719,163,91,31
rotate:90
color06/brow02
bounds:473,158,96,43
rotate:90
color06/brow03
bounds:518,158,96,26
rotate:90
color06/brow04
bounds:546,159,95,55
rotate:90
color06/calf_l
bounds:851,39,61,57
rotate:90
color06/calf_r
bounds:380,89,65,59
rotate:90
color06/ear_l
bounds:199,5,58,70
color06/ear_r
bounds:633,94,67,75
rotate:90
color06/eyes01
bounds:710,94,67,11
rotate:90
color06/eyes02
bounds:736,94,67,9
rotate:90
color06/eyes03
bounds:723,94,67,11
rotate:90
color06/foot_l
bounds:972,232,47,22
color06/foot_r
bounds:972,207,46,23
color06/forearm_l
bounds:972,154,51,45
rotate:90
color06/forearm_r
bounds:910,39,61,55
rotate:90
color06/hand_l01
bounds:967,93,59,54
rotate:90
color06/hand_l02
bounds:441,90,64,64
color06/hand_l03
bounds:747,100,89,61
offsets:0,0,89,62
color06/hand_l04
bounds:628,2,89,74
offsets:0,1,89,75
rotate:90
color06/hand_l05
bounds:838,102,80,61
color06/hand_l06
bounds:603,163,91,56
rotate:90
color06/hand_l07
bounds:80,3,68,58
rotate:90
color06/hand_r01
bounds:573,93,64,58
offsets:0,0,64,59
rotate:90
color06/hand_r02
bounds:507,92,64,64
color06/hand_r03
bounds:788,9,89,61
offsets:0,0,89,62
rotate:90
color06/hand_r04
bounds:833,165,89,74
offsets:0,1,89,75
rotate:90
color06/hand_r05
bounds:909,174,80,61
rotate:90
color06/hand_r06
bounds:661,163,91,56
rotate:90
color06/hand_r07
bounds:140,3,68,57
rotate:90
color06/haunch_l
bounds:752,164,90,79
rotate:90
color06/haunch_r
bounds:2,3,68,76
rotate:90
color06/head
bounds:2,73,181,146
rotate:90
color06/mouth01
bounds:444,2,90,86
color06/mouth02
bounds:259,2,91,85
color06/mouth03
bounds:536,4,90,86
color06/mouth04
bounds:352,2,90,85
color06/mouth_bg
bounds:150,77,177,87
rotate:90
color06/shoulder_l
bounds:704,2,90,82
offsets:0,0,90,83
rotate:90
color06/shoulder_r
bounds:380,156,98,91
rotate:90
