bulldog_color05.png
size:1024,512
filter:Linear,Linear
pma:true
color05/body
bounds:2,6,139,165
offsets:0,0,140,165
rotate:90
color05/brow01
bounds:271,19,91,31
color05/brow02
bounds:169,51,96,42
rotate:90
color05/brow03
bounds:213,51,96,26
rotate:90
color05/brow04
bounds:241,52,95,55
rotate:90
color05/calf_l
bounds:364,19,61,57
rotate:90
color05/calf_r
bounds:410,268,65,59
rotate:90
color05/ear_l
bounds:361,82,58,70
color05/ear_r
bounds:384,432,67,75
color05/eyes01
bounds:271,6,67,11
color05/eyes02
bounds:384,421,67,9
color05/eyes03
bounds:340,6,67,11
color05/foot_l
bounds:169,2,47,22
rotate:90
color05/foot_r
bounds:193,3,46,23
rotate:90
color05/forearm_l
bounds:218,4,51,45
color05/forearm_r
bounds:467,205,61,55
rotate:90
color05/hand_l01
bounds:471,294,59,54
rotate:90
color05/hand_l02
bounds:423,30,65,64
rotate:90
color05/hand_l03
bounds:227,326,88,61
rotate:90
color05/hand_l04
bounds:150,326,88,75
rotate:90
color05/hand_l05
bounds:382,335,80,61
rotate:90
color05/hand_l06
bounds:271,233,91,56
rotate:90
color05/hand_l07
bounds:421,97,67,57
offsets:1,0,68,57
rotate:90
color05/hand_r01
bounds:453,443,64,58
offsets:0,0,64,59
rotate:90
color05/hand_r02
bounds:445,355,64,64
color05/hand_r03
bounds:298,58,89,61
offsets:0,1,89,62
rotate:90
color05/hand_r04
bounds:160,149,89,75
color05/hand_r05
bounds:343,154,80,62
rotate:90
color05/hand_r06
bounds:238,416,91,56
rotate:90
color05/hand_r07
bounds:407,166,68,58
rotate:90
color05/haunch_l
bounds:329,236,90,79
rotate:90
color05/haunch_r
bounds:91,148,67,76
offsets:1,0,68,76
color05/head
bounds:2,326,181,146
rotate:90
color05/mouth01
bounds:290,328,90,86
color05/mouth02
bounds:184,233,91,85
rotate:90
color05/mouth03
bounds:296,417,90,86
rotate:90
color05/mouth04
bounds:150,416,91,86
rotate:90
color05/mouth_bg
bounds:2,147,177,87
rotate:90
color05/shoulder_l
bounds:251,149,90,82
offsets:0,0,90,83
color05/shoulder_r
bounds:91,226,98,91
offsets:0,0,98,92
rotate:90
