bulldog_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:238,88,139,166
color03/brow01
bounds:604,162,92,31
rotate:90
color03/brow02
bounds:473,158,96,43
rotate:90
color03/brow03
bounds:575,159,95,27
rotate:90
color03/brow04
bounds:518,159,95,55
rotate:90
color03/calf_l
bounds:908,103,61,58
rotate:90
color03/calf_r
bounds:445,89,65,59
offsets:0,1,65,60
rotate:90
color03/ear_l
bounds:2,2,58,69
color03/ear_r
bounds:506,89,67,74
rotate:90
color03/eyes01
bounds:596,90,67,11
rotate:90
color03/eyes02
bounds:238,76,67,10
color03/eyes03
bounds:582,90,67,12
rotate:90
color03/foot_l
bounds:258,51,47,23
color03/foot_r
bounds:258,26,46,23
color03/forearm_l
bounds:968,85,51,45
offsets:0,0,51,46
color03/forearm_r
bounds:968,193,61,54
rotate:90
color03/hand_l01
bounds:968,132,59,54
rotate:90
color03/hand_l02
bounds:379,89,65,64
rotate:90
color03/hand_l03
bounds:839,10,88,61
rotate:90
color03/hand_l04
bounds:832,166,88,75
rotate:90
color03/hand_l05
bounds:826,100,80,62
offsets:1,0,81,62
color03/hand_l06
bounds:695,163,91,55
offsets:0,1,91,57
rotate:90
color03/hand_l07
bounds:140,3,68,57
rotate:90
color03/hand_r01
bounds:674,97,64,59
rotate:90
color03/hand_r02
bounds:609,96,64,63
offsets:0,1,64,64
rotate:90
color03/hand_r03
bounds:735,99,89,62
color03/hand_r04
bounds:763,8,89,74
rotate:90
color03/hand_r05
bounds:902,18,80,61
offsets:0,0,80,62
rotate:90
color03/hand_r06
bounds:637,163,91,56
rotate:90
color03/hand_r07
bounds:199,6,68,57
rotate:90
color03/haunch_l
bounds:752,164,90,78
rotate:90
color03/haunch_r
bounds:62,3,68,76
rotate:90
color03/head
bounds:2,73,181,145
rotate:90
color03/mouth01
bounds:492,2,90,85
color03/mouth02
bounds:399,2,91,85
color03/mouth03
bounds:584,3,90,85
color03/mouth04
bounds:676,5,90,85
rotate:90
color03/mouth_bg
bounds:149,76,178,87
rotate:90
color03/shoulder_l
bounds:307,4,90,82
color03/shoulder_r
bounds:379,156,98,92
rotate:90
