bulldog_color.png
size:512,512
filter:Linear,Linear
pma:true
color/body
bounds:2,197,139,166
color/brow01
bounds:235,271,92,31
rotate:90
color/brow02
bounds:193,100,95,42
rotate:90
color/brow03
bounds:95,2,96,27
rotate:90
color/brow04
bounds:455,415,95,55
rotate:90
color/calf_l
bounds:452,282,61,58
rotate:90
color/calf_r
bounds:433,131,65,59
offsets:1,1,66,60
rotate:90
color/ear_l
bounds:193,29,57,69
offsets:0,0,58,69
color/ear_r
bounds:357,129,67,74
rotate:90
color/eyes01
bounds:124,18,67,11
color/eyes02
bounds:124,6,67,10
color/eyes03
bounds:2,3,68,12
color/foot_l
bounds:301,113,47,23
color/foot_r
bounds:193,4,46,23
color/forearm_l
bounds:437,10,51,45
offsets:0,0,51,46
rotate:90
color/forearm_r
bounds:301,138,61,54
rotate:90
color/hand_l01
bounds:381,2,59,54
rotate:90
color/hand_l02
bounds:381,63,64,63
rotate:90
color/hand_l03
bounds:277,359,89,62
color/hand_l04
bounds:268,283,89,74
color/hand_l05
bounds:294,201,80,62
rotate:90
color/hand_l06
bounds:184,365,91,56
color/hand_l07
bounds:452,345,68,58
rotate:90
color/hand_r01
bounds:446,70,64,59
color/hand_r02
bounds:315,46,65,64
rotate:90
color/hand_r03
bounds:237,111,88,62
rotate:90
color/hand_r04
bounds:358,198,88,74
color/hand_r05
bounds:252,29,80,61
offsets:0,0,81,61
rotate:90
color/hand_r06
bounds:359,274,91,56
color/hand_r07
bounds:235,201,68,57
offsets:0,0,68,58
rotate:90
color/haunch_l
bounds:143,197,90,78
color/haunch_r
bounds:124,31,67,76
color/head
bounds:2,365,180,145
color/mouth01
bounds:363,424,90,86
color/mouth02
bounds:2,17,91,85
color/mouth03
bounds:143,277,90,86
color/mouth04
bounds:101,109,90,86
offsets:1,0,91,86
color/mouth_bg
bounds:184,423,177,87
color/shoulder_l
bounds:368,332,90,82
rotate:90
color/shoulder_r
bounds:2,104,97,91
offsets:0,0,97,92
