bulldog_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:238,89,139,165
color04/brow01
bounds:602,162,92,31
rotate:90
color04/brow02
bounds:558,159,95,42
rotate:90
color04/brow03
bounds:530,158,96,26
rotate:90
color04/brow04
bounds:473,158,96,55
rotate:90
color04/calf_l
bounds:896,103,61,57
rotate:90
color04/calf_r
bounds:511,91,65,59
offsets:1,0,66,59
rotate:90
color04/ear_l
bounds:2,2,57,70
offsets:0,0,58,70
color04/ear_r
bounds:212,7,67,75
rotate:90
color04/eyes01
bounds:692,94,67,11
rotate:90
color04/eyes02
bounds:705,94,67,9
rotate:90
color04/eyes03
bounds:121,4,68,11
rotate:90
color04/foot_l
bounds:911,207,47,22
rotate:90
color04/foot_r
bounds:911,174,46,23
color04/forearm_l
bounds:955,96,51,45
color04/forearm_r
bounds:955,199,61,55
color04/hand_l01
bounds:959,143,59,54
color04/hand_l02
bounds:379,90,65,64
rotate:90
color04/hand_l03
bounds:716,99,88,62
color04/hand_l04
bounds:657,3,88,74
offsets:0,1,88,75
rotate:90
color04/hand_l05
bounds:814,19,80,61
offsets:0,0,80,62
rotate:90
color04/hand_l06
bounds:635,163,91,56
rotate:90
color04/hand_l07
bounds:633,93,67,57
offsets:0,0,67,58
rotate:90
color04/hand_r01
bounds:572,93,64,59
rotate:90
color04/hand_r02
bounds:445,90,65,64
rotate:90
color04/hand_r03
bounds:806,101,88,61
offsets:0,0,88,62
color04/hand_r04
bounds:835,166,88,74
offsets:0,1,88,75
rotate:90
color04/hand_r05
bounds:877,19,80,61
rotate:90
color04/hand_r06
bounds:693,163,91,56
rotate:90
color04/hand_r07
bounds:61,4,68,58
rotate:90
color04/haunch_l
bounds:733,7,90,79
rotate:90
color04/haunch_r
bounds:134,5,67,76
rotate:90
color04/head
bounds:2,74,180,146
rotate:90
color04/mouth01
bounds:381,2,90,86
color04/mouth02
bounds:289,2,90,85
color04/mouth03
bounds:473,2,90,86
color04/mouth04
bounds:565,4,90,85
color04/mouth_bg
bounds:150,76,178,86
rotate:90
color04/shoulder_l
bounds:751,164,90,82
offsets:0,0,90,83
rotate:90
color04/shoulder_r
bounds:379,157,97,92
rotate:90
