corgi_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:279,88,139,165
offsets:1,0,140,165
color05/brow01
bounds:809,181,72,27
rotate:90
color05/brow02
bounds:497,5,82,28
rotate:90
color05/brow03
bounds:527,5,82,19
rotate:90
color05/brow04
bounds:444,4,82,51
rotate:90
color05/calf_l
bounds:838,192,61,57
offsets:0,0,61,58
rotate:90
color05/calf_r
bounds:420,88,66,59
rotate:90
color05/ear_l
bounds:611,8,80,89
offsets:0,1,80,90
rotate:90
color05/ear_r
bounds:514,157,96,96
color05/eyes01
bounds:856,110,54,21
rotate:90
color05/eyes02
bounds:879,110,54,18
rotate:90
color05/eyes03
bounds:838,166,54,24
color05/foot_l
bounds:894,168,48,22
color05/foot_r
bounds:827,11,46,23
offsets:0,0,46,24
color05/forearm_l
bounds:897,201,52,45
rotate:90
color05/forearm_r
bounds:779,36,61,55
rotate:90
color05/hand_l01
bounds:836,38,59,54
offsets:0,0,59,55
rotate:90
color05/hand_l02
bounds:481,89,65,64
rotate:90
color05/hand_l03
bounds:674,97,89,62
color05/hand_l04
bounds:199,2,89,75
color05/hand_l05
bounds:381,4,82,61
offsets:0,0,82,62
rotate:90
color05/hand_l06
bounds:612,161,92,56
rotate:90
color05/hand_l07
bounds:140,5,67,57
offsets:0,1,67,58
rotate:90
color05/hand_r01
bounds:613,95,64,59
rotate:90
color05/hand_r02
bounds:547,90,65,64
rotate:90
color05/hand_r03
bounds:765,99,89,61
color05/hand_r04
bounds:702,6,89,75
rotate:90
color05/hand_r05
bounds:548,7,81,61
offsets:0,1,81,62
rotate:90
color05/hand_r06
bounds:670,161,92,56
rotate:90
color05/hand_r07
bounds:2,4,68,58
rotate:90
color05/haunch_l
bounds:728,162,91,79
rotate:90
color05/haunch_r
bounds:62,5,67,76
rotate:90
color05/head
bounds:2,74,179,142
offsets:0,1,179,143
rotate:90
color05/mouth01
bounds:899,117,49,42
rotate:90
color05/mouth02
bounds:944,205,48,49
rotate:90
color05/mouth03
bounds:944,155,48,49
rotate:90
color05/mouth04
bounds:779,2,32,46
rotate:90
color05/mouth_bg
bounds:146,79,174,131
rotate:90
color05/shoulder_l
bounds:290,3,89,83
color05/shoulder_r
bounds:420,156,97,92
rotate:90
