corgi_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:279,88,140,165
color06/brow01
bounds:822,181,72,27
rotate:90
color06/brow02
bounds:435,4,82,27
rotate:90
color06/brow03
bounds:464,4,82,19
rotate:90
color06/brow04
bounds:382,4,82,51
rotate:90
color06/calf_l
bounds:822,118,61,57
offsets:0,0,61,58
rotate:90
color06/calf_r
bounds:421,88,66,59
rotate:90
color06/ear_l
bounds:613,163,80,90
color06/ear_r
bounds:515,157,96,96
color06/eyes01
bounds:883,17,55,21
rotate:90
color06/eyes02
bounds:851,199,54,18
rotate:90
color06/eyes03
bounds:906,18,54,24
rotate:90
color06/foot_l
bounds:921,206,47,22
rotate:90
color06/foot_r
bounds:925,94,46,23
offsets:0,0,46,24
color06/forearm_l
bounds:822,71,51,45
color06/forearm_r
bounds:826,8,61,55
rotate:90
color06/hand_l01
bounds:613,2,59,54
offsets:0,0,59,55
rotate:90
color06/hand_l02
bounds:482,89,65,64
rotate:90
color06/hand_l03
bounds:735,8,89,61
offsets:1,0,90,62
color06/hand_l04
bounds:745,72,89,75
offsets:1,0,90,75
rotate:90
color06/hand_l05
bounds:485,6,81,61
offsets:1,1,82,62
rotate:90
color06/hand_l06
bounds:548,63,92,56
offsets:1,0,93,56
rotate:90
color06/hand_l07
bounds:62,4,68,57
offsets:0,1,68,58
rotate:90
color06/hand_r01
bounds:548,2,63,59
offsets:0,0,64,59
color06/hand_r02
bounds:669,5,64,64
color06/hand_r03
bounds:695,163,90,62
rotate:90
color06/hand_r04
bounds:199,2,90,75
color06/hand_r05
bounds:759,172,81,61
offsets:0,0,81,62
rotate:90
color06/hand_r06
bounds:606,63,92,56
offsets:1,0,93,56
rotate:90
color06/hand_r07
bounds:2,4,68,58
rotate:90
color06/haunch_l
bounds:664,71,90,79
offsets:0,0,91,79
rotate:90
color06/haunch_r
bounds:121,5,67,76
rotate:90
color06/head
bounds:2,74,179,142
offsets:0,1,179,143
rotate:90
color06/mouth01
bounds:875,74,48,42
offsets:0,0,49,42
color06/mouth02
bounds:871,204,48,49
color06/mouth03
bounds:881,153,48,49
color06/mouth04
bounds:881,119,32,46
rotate:90
color06/mouth_bg
bounds:146,79,174,131
rotate:90
color06/shoulder_l
bounds:291,3,89,83
color06/shoulder_r
bounds:421,156,97,92
offsets:0,0,98,92
rotate:90
