corgi_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:281,89,139,165
offsets:1,0,140,165
color02/brow01
bounds:809,182,72,27
rotate:90
color02/brow02
bounds:457,5,82,27
rotate:90
color02/brow03
bounds:292,4,83,19
rotate:90
color02/brow04
bounds:404,5,82,51
rotate:90
color02/calf_l
bounds:838,193,61,57
rotate:90
color02/calf_r
bounds:612,94,66,59
rotate:90
color02/ear_l
bounds:614,2,80,90
color02/ear_r
bounds:515,157,97,95
rotate:90
color02/eyes01
bounds:856,107,54,21
rotate:90
color02/eyes02
bounds:809,163,54,17
color02/eyes03
bounds:821,9,54,25
color02/foot_l
bounds:877,14,48,22
color02/foot_r
bounds:865,168,46,23
color02/forearm_l
bounds:897,202,52,45
rotate:90
color02/forearm_r
bounds:773,36,61,55
rotate:90
color02/hand_l01
bounds:830,38,59,54
rotate:90
color02/hand_l02
bounds:422,89,65,63
rotate:90
color02/hand_l03
bounds:765,99,89,62
offsets:0,0,90,62
color02/hand_l04
bounds:696,7,89,75
offsets:0,1,90,76
rotate:90
color02/hand_l05
bounds:486,6,81,62
rotate:90
color02/hand_l06
bounds:612,162,92,56
rotate:90
color02/hand_l07
bounds:140,6,67,58
rotate:90
color02/hand_r01
bounds:552,91,64,58
rotate:90
color02/hand_r02
bounds:487,90,64,63
offsets:0,1,64,64
rotate:90
color02/hand_r03
bounds:673,98,90,62
color02/hand_r04
bounds:200,3,90,75
offsets:0,0,90,76
color02/hand_r05
bounds:550,7,81,62
rotate:90
color02/hand_r06
bounds:670,162,92,56
offsets:1,0,93,56
rotate:90
color02/hand_r07
bounds:2,5,68,58
rotate:90
color02/haunch_l
bounds:728,163,91,79
rotate:90
color02/haunch_r
bounds:62,6,67,76
rotate:90
color02/head
bounds:2,75,179,143
rotate:90
color02/mouth01
bounds:927,15,49,42
offsets:0,1,49,43
rotate:90
color02/mouth02
bounds:879,117,48,49
color02/mouth03
bounds:886,66,48,49
color02/mouth04
bounds:773,2,32,46
rotate:90
color02/mouth_bg
bounds:147,80,174,132
rotate:90
color02/shoulder_l
bounds:313,5,89,82
color02/shoulder_r
bounds:422,156,98,91
rotate:90
