corgi_color.png
size:1024,256
filter:Linear,Linear
pma:true
color/body
bounds:147,88,139,165
offsets:0,0,140,165
color/brow01
bounds:373,93,72,27
color/brow02
bounds:288,92,83,28
color/brow03
bounds:447,101,82,19
color/brow04
bounds:727,202,82,51
color/calf_l
bounds:922,7,61,57
rotate:90
color/calf_r
bounds:855,5,65,59
color/ear_l
bounds:275,7,79,90
rotate:90
color/ear_r
bounds:459,3,96,96
color/eyes01
bounds:531,106,54,21
color/eyes02
bounds:617,145,54,17
color/eyes03
bounds:512,129,55,25
color/foot_l
bounds:587,115,47,22
color/foot_r
bounds:569,139,46,23
color/forearm_l
bounds:811,202,51,45
rotate:90
color/forearm_r
bounds:931,198,61,55
color/hand_l01
bounds:931,137,59,55
rotate:90
color/hand_l02
bounds:805,136,64,64
color/hand_l03
bounds:2,12,89,61
color/hand_l04
bounds:557,164,89,75
rotate:90
color/hand_l05
bounds:742,120,80,61
rotate:90
color/hand_l06
bounds:634,197,91,56
color/hand_l07
bounds:871,136,67,58
rotate:90
color/hand_r01
bounds:881,70,64,58
rotate:90
color/hand_r02
bounds:755,53,65,64
rotate:90
color/hand_r03
bounds:93,12,88,61
color/hand_r04
bounds:557,16,88,75
rotate:90
color/hand_r05
bounds:692,36,81,61
rotate:90
color/hand_r06
bounds:634,22,91,56
rotate:90
color/hand_r07
bounds:821,66,68,58
rotate:90
color/haunch_l
bounds:367,11,90,79
color/haunch_r
bounds:673,119,67,76
offsets:1,0,68,76
color/head
bounds:2,75,178,143
offsets:1,0,180,143
rotate:90
color/mouth01
bounds:858,205,48,42
offsets:0,1,48,43
rotate:90
color/mouth02
bounds:755,2,48,49
color/mouth03
bounds:805,2,48,49
color/mouth04
bounds:464,122,32,46
rotate:90
color/mouth_bg
bounds:288,122,174,131
color/shoulder_l
bounds:183,4,90,82
color/shoulder_r
bounds:464,156,97,91
offsets:0,1,97,92
rotate:90
