corgi_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:279,89,139,165
offsets:0,0,140,165
color04/brow01
bounds:2,2,72,27
rotate:90
color04/brow02
bounds:477,5,82,27
rotate:90
color04/brow03
bounds:403,4,83,19
rotate:90
color04/brow04
bounds:424,5,82,51
rotate:90
color04/calf_l
bounds:804,193,61,57
offsets:0,0,61,58
rotate:90
color04/calf_r
bounds:485,89,65,59
rotate:90
color04/ear_l
bounds:569,10,80,90
rotate:90
color04/ear_r
bounds:513,158,96,96
color04/eyes01
bounds:863,200,54,21
rotate:90
color04/eyes02
bounds:886,200,54,18
rotate:90
color04/eyes03
bounds:804,167,55,24
color04/foot_l
bounds:854,14,47,22
color04/foot_r
bounds:861,168,46,23
offsets:0,0,46,24
color04/forearm_l
bounds:906,203,51,45
rotate:90
color04/forearm_r
bounds:806,38,61,55
rotate:90
color04/hand_l01
bounds:847,106,59,54
offsets:0,0,59,55
rotate:90
color04/hand_l02
bounds:546,92,64,64
color04/hand_l03
bounds:673,98,90,62
color04/hand_l04
bounds:219,3,90,75
color04/hand_l05
bounds:506,6,81,61
offsets:0,0,82,62
rotate:90
color04/hand_l06
bounds:611,162,92,56
offsets:0,0,93,56
rotate:90
color04/hand_l07
bounds:91,6,68,57
rotate:90
color04/hand_r01
bounds:612,96,64,59
rotate:90
color04/hand_r02
bounds:420,89,65,63
offsets:0,1,65,64
rotate:90
color04/hand_r03
bounds:742,6,90,62
rotate:90
color04/hand_r04
bounds:727,164,90,75
offsets:0,0,90,76
rotate:90
color04/hand_r05
bounds:765,101,80,61
offsets:0,0,80,62
color04/hand_r06
bounds:669,162,92,56
rotate:90
color04/hand_r07
bounds:31,6,68,58
rotate:90
color04/haunch_l
bounds:661,4,90,79
rotate:90
color04/haunch_r
bounds:150,2,67,76
offsets:1,0,68,76
color04/head
bounds:2,76,178,142
offsets:1,1,180,143
rotate:90
color04/mouth01
bounds:903,118,48,42
rotate:90
color04/mouth02
bounds:863,55,48,49
color04/mouth03
bounds:903,4,48,49
color04/mouth04
bounds:806,4,32,46
rotate:90
color04/mouth_bg
bounds:146,80,174,131
rotate:90
color04/shoulder_l
bounds:311,4,90,83
color04/shoulder_r
bounds:420,156,98,91
rotate:90
