corgi_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:147,89,140,165
color03/brow01
bounds:373,94,72,27
color03/brow02
bounds:289,94,82,27
offsets:0,1,82,28
color03/brow03
bounds:447,101,83,20
color03/brow04
bounds:730,139,82,51
color03/calf_l
bounds:922,197,61,57
color03/calf_r
bounds:789,195,66,59
color03/ear_l
bounds:276,7,80,89
offsets:0,0,80,90
rotate:90
color03/ear_r
bounds:448,3,96,95
rotate:90
color03/eyes01
bounds:521,133,55,21
color03/eyes02
bounds:580,121,54,17
color03/eyes03
bounds:465,129,54,25
color03/foot_l
bounds:578,140,47,22
color03/foot_r
bounds:532,108,46,23
color03/forearm_l
bounds:917,35,51,45
rotate:90
color03/forearm_r
bounds:875,139,61,55
color03/hand_l01
bounds:814,139,59,54
color03/hand_l02
bounds:743,7,64,63
offsets:0,1,64,64
rotate:90
color03/hand_l03
bounds:2,11,90,62
color03/hand_l04
bounds:559,164,90,75
offsets:0,0,90,76
rotate:90
color03/hand_l05
bounds:680,37,82,61
offsets:0,0,82,62
rotate:90
color03/hand_l06
bounds:622,27,92,56
rotate:90
color03/hand_l07
bounds:808,3,68,57
offsets:0,0,68,58
rotate:90
color03/hand_r01
bounds:857,196,63,58
offsets:0,0,64,58
color03/hand_r02
bounds:743,73,64,64
color03/hand_r03
bounds:94,11,89,62
offsets:1,0,90,62
color03/hand_r04
bounds:545,16,90,75
rotate:90
color03/hand_r05
bounds:705,192,82,62
color03/hand_r06
bounds:636,121,92,55
offsets:0,1,92,57
color03/hand_r07
bounds:809,80,68,57
offsets:0,1,68,58
color03/haunch_l
bounds:367,2,90,79
offsets:0,0,91,79
rotate:90
color03/haunch_r
bounds:636,178,67,76
color03/head
bounds:2,75,179,143
rotate:90
color03/mouth01
bounds:929,89,48,42
offsets:0,1,49,43
rotate:90
color03/mouth02
bounds:867,29,48,49
color03/mouth03
bounds:879,88,48,49
color03/mouth04
bounds:680,3,32,46
rotate:90
color03/mouth_bg
bounds:289,123,174,131
color03/shoulder_l
bounds:185,5,89,82
color03/shoulder_r
bounds:465,156,98,92
rotate:90
