dachshund_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:2,89,139,165
color05/brow01
bounds:623,10,63,25
color05/brow02
bounds:431,115,69,30
color05/brow03
bounds:454,6,54,16
color05/brow04
bounds:718,52,65,44
rotate:90
color05/calf_l
bounds:789,127,61,58
rotate:90
color05/calf_r
bounds:657,52,65,59
rotate:90
color05/ear_l
bounds:350,108,79,146
color05/ear_r
bounds:273,100,75,154
offsets:1,0,76,154
color05/eyes01
bounds:742,36,61,14
color05/eyes02
bounds:374,2,61,12
color05/eyes03
bounds:510,7,62,15
color05/foot_l
bounds:574,2,47,22
color05/foot_r
bounds:549,118,46,23
offsets:0,1,46,24
rotate:90
color05/forearm_l
bounds:574,119,51,45
color05/forearm_r
bounds:840,193,61,54
offsets:0,1,61,55
rotate:90
color05/hand_l01
bounds:825,66,59,55
rotate:90
color05/hand_l02
bounds:775,190,64,63
offsets:0,0,65,64
rotate:90
color05/hand_l03
bounds:581,166,88,62
offsets:1,0,89,62
rotate:90
color05/hand_l04
bounds:505,166,88,74
offsets:1,0,89,74
rotate:90
color05/hand_l05
bounds:94,6,81,62
rotate:90
color05/hand_l06
bounds:258,5,91,56
offsets:1,0,92,56
rotate:90
color05/hand_l07
bounds:715,186,68,58
rotate:90
color05/hand_r01
bounds:764,54,64,59
rotate:90
color05/hand_r02
bounds:723,120,64,64
color05/hand_r03
bounds:531,26,89,61
rotate:90
color05/hand_r04
bounds:454,24,89,75
rotate:90
color05/hand_r05
bounds:594,37,80,61
offsets:0,1,80,62
rotate:90
color05/hand_r06
bounds:316,7,91,56
offsets:0,1,91,57
rotate:90
color05/hand_r07
bounds:654,119,67,57
color05/haunch_l
bounds:374,16,90,78
offsets:0,1,90,79
rotate:90
color05/haunch_r
bounds:645,178,68,76
color05/head
bounds:143,98,128,156
offsets:0,0,129,156
color05/mouth01
bounds:627,119,45,25
rotate:90
color05/mouth02
bounds:502,117,45,28
offsets:0,0,46,28
color05/mouth03
bounds:688,5,45,25
rotate:90
color05/mouth04
bounds:715,5,45,25
rotate:90
color05/mouth_bg
bounds:431,147,72,107
offsets:1,0,73,107
color05/shoulder_l
bounds:2,4,90,83
color05/shoulder_r
bounds:158,5,98,91
