dachshund_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:2,89,139,165
color04/brow01
bounds:496,7,63,25
offsets:1,0,64,25
color04/brow02
bounds:425,2,69,30
color04/brow03
bounds:368,6,55,16
color04/brow04
bounds:749,9,65,44
color04/calf_l
bounds:770,134,61,58
offsets:1,0,62,58
rotate:90
color04/calf_r
bounds:709,121,66,59
rotate:90
color04/ear_l
bounds:158,17,79,145
rotate:90
color04/ear_r
bounds:2,11,76,154
rotate:90
color04/eyes01
bounds:774,55,61,14
color04/eyes02
bounds:158,3,61,12
color04/eyes03
bounds:305,7,61,15
color04/foot_l
bounds:861,207,47,22
rotate:90
color04/foot_r
bounds:836,208,46,23
offsets:0,1,46,24
rotate:90
color04/forearm_l
bounds:816,2,51,45
offsets:1,0,52,45
rotate:90
color04/forearm_r
bounds:774,71,61,54
offsets:0,1,61,55
rotate:90
color04/hand_l01
bounds:830,136,59,55
rotate:90
color04/hand_l02
bounds:700,189,65,64
rotate:90
color04/hand_l03
bounds:459,101,88,61
color04/hand_l04
bounds:532,166,88,75
rotate:90
color04/hand_l05
bounds:505,38,80,61
offsets:0,1,80,62
color04/hand_l06
bounds:273,98,91,56
color04/hand_l07
bounds:653,41,68,58
rotate:90
color04/hand_r01
bounds:713,55,64,59
rotate:90
color04/hand_r02
bounds:587,38,64,63
offsets:0,1,64,64
color04/hand_r03
bounds:414,34,89,62
color04/hand_r04
bounds:609,180,89,74
color04/hand_r05
bounds:549,103,80,61
offsets:0,0,80,62
color04/hand_r06
bounds:366,98,91,56
color04/hand_r07
bounds:766,197,68,57
offsets:0,1,68,58
color04/haunch_l
bounds:452,164,90,78
offsets:0,1,90,79
rotate:90
color04/haunch_r
bounds:631,111,67,76
rotate:90
color04/head
bounds:143,98,128,156
color04/mouth01
bounds:655,15,45,24
offsets:0,1,45,25
color04/mouth02
bounds:561,8,45,28
color04/mouth03
bounds:608,11,45,25
color04/mouth04
bounds:702,15,45,24
offsets:0,1,45,25
color04/mouth_bg
bounds:305,24,72,107
offsets:1,0,73,107
rotate:90
color04/shoulder_l
bounds:367,164,90,83
rotate:90
color04/shoulder_r
bounds:273,156,98,92
rotate:90
