dachshund_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:2,89,139,165
color06/brow01
bounds:627,10,64,25
color06/brow02
bounds:433,115,69,30
color06/brow03
bounds:458,6,54,16
color06/brow04
bounds:768,189,65,44
offsets:0,1,65,45
rotate:90
color06/calf_l
bounds:790,60,61,58
rotate:90
color06/calf_r
bounds:723,119,66,59
rotate:90
color06/ear_l
bounds:352,109,79,145
color06/ear_r
bounds:274,100,76,154
color06/eyes01
bounds:514,7,61,15
color06/eyes02
bounds:395,2,61,12
color06/eyes03
bounds:766,37,61,14
color06/foot_l
bounds:577,2,48,22
color06/foot_r
bounds:551,118,46,23
offsets:0,1,46,24
rotate:90
color06/forearm_l
bounds:576,119,52,45
color06/forearm_r
bounds:829,4,61,54
color06/hand_l01
bounds:784,123,64,59
rotate:90
color06/hand_l02
bounds:657,119,65,64
rotate:90
color06/hand_l03
bounds:585,166,88,61
rotate:90
color06/hand_l04
bounds:508,166,88,75
rotate:90
color06/hand_l05
bounds:93,7,80,62
rotate:90
color06/hand_l06
bounds:395,16,91,55
offsets:0,1,91,57
rotate:90
color06/hand_l07
bounds:708,187,67,58
offsets:1,0,68,58
rotate:90
color06/hand_r01
bounds:814,190,64,59
rotate:90
color06/hand_r02
bounds:724,53,64,64
color06/hand_r03
bounds:529,26,89,61
rotate:90
color06/hand_r04
bounds:452,24,89,75
rotate:90
color06/hand_r05
bounds:592,37,80,61
rotate:90
color06/hand_r06
bounds:337,7,91,56
rotate:90
color06/hand_r07
bounds:648,186,68,58
rotate:90
color06/haunch_l
bounds:257,5,91,78
offsets:0,1,91,79
rotate:90
color06/haunch_r
bounds:655,41,67,76
color06/head
bounds:143,98,129,156
color06/mouth01
bounds:740,6,45,24
offsets:0,1,45,25
rotate:90
color06/mouth02
bounds:504,117,45,28
color06/mouth03
bounds:630,119,45,25
rotate:90
color06/mouth04
bounds:693,14,45,25
color06/mouth_bg
bounds:433,147,73,107
color06/shoulder_l
bounds:2,4,89,83
offsets:0,0,90,83
color06/shoulder_r
bounds:157,4,98,92
