dachshund_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:2,88,139,165
offsets:0,1,139,166
color03/brow01
bounds:502,7,64,24
color03/brow02
bounds:431,2,69,29
offsets:0,1,69,30
color03/brow03
bounds:775,53,54,15
color03/brow04
bounds:820,7,65,44
color03/calf_l
bounds:769,133,61,57
rotate:90
color03/calf_r
bounds:653,42,66,59
rotate:90
color03/ear_l
bounds:157,15,79,146
rotate:90
color03/ear_r
bounds:2,10,76,153
rotate:90
color03/eyes01
bounds:305,6,61,14
color03/eyes02
bounds:709,2,61,13
color03/eyes03
bounds:368,6,61,14
color03/foot_l
bounds:709,17,48,23
color03/foot_r
bounds:772,2,46,23
color03/forearm_l
bounds:834,201,52,46
rotate:90
color03/forearm_r
bounds:775,70,61,54
rotate:90
color03/hand_l01
bounds:828,135,59,54
offsets:0,1,59,55
rotate:90
color03/hand_l02
bounds:587,35,65,64
rotate:90
color03/hand_l03
bounds:460,99,88,61
offsets:0,0,88,62
color03/hand_l04
bounds:532,165,88,75
offsets:1,0,89,75
rotate:90
color03/hand_l05
bounds:550,102,80,61
offsets:1,0,81,61
color03/hand_l06
bounds:274,97,91,56
color03/hand_l07
bounds:710,119,68,57
offsets:0,0,68,58
rotate:90
color03/hand_r01
bounds:714,53,64,59
rotate:90
color03/hand_r02
bounds:700,189,64,63
offsets:0,1,64,64
rotate:90
color03/hand_r03
bounds:414,33,89,62
color03/hand_r04
bounds:609,179,89,74
color03/hand_r05
bounds:505,35,80,62
color03/hand_r06
bounds:367,97,91,56
color03/hand_r07
bounds:765,196,67,57
color03/haunch_l
bounds:452,162,91,78
offsets:0,0,91,79
rotate:90
color03/haunch_r
bounds:632,110,67,76
rotate:90
color03/head
bounds:143,96,129,157
color03/mouth01
bounds:615,8,45,25
color03/mouth02
bounds:568,6,45,27
color03/mouth03
bounds:759,27,45,24
offsets:0,1,45,25
color03/mouth04
bounds:662,15,45,25
color03/mouth_bg
bounds:305,22,73,107
rotate:90
color03/shoulder_l
bounds:368,164,89,82
offsets:0,0,90,82
rotate:90
color03/shoulder_r
bounds:274,155,98,92
rotate:90
