dachshund_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:2,88,139,165
offsets:0,1,139,166
color02/brow01
bounds:502,9,63,24
color02/brow02
bounds:431,3,69,30
color02/brow03
bounds:708,2,54,15
color02/brow04
bounds:673,118,65,44
offsets:0,0,66,44
color02/calf_l
bounds:817,196,61,57
color02/calf_r
bounds:746,56,65,59
rotate:90
color02/ear_l
bounds:157,15,79,145
rotate:90
color02/ear_r
bounds:2,10,76,153
rotate:90
color02/eyes01
bounds:368,9,61,14
color02/eyes02
bounds:614,2,61,13
color02/eyes03
bounds:304,9,62,14
color02/foot_l
bounds:708,19,47,23
color02/foot_r
bounds:682,164,46,23
color02/forearm_l
bounds:804,3,51,46
rotate:90
color02/forearm_r
bounds:549,108,61,54
color02/hand_l01
bounds:612,108,59,54
offsets:1,0,60,54
color02/hand_l02
bounds:682,189,64,64
color02/hand_l03
bounds:366,99,88,62
color02/hand_l04
bounds:530,164,89,74
offsets:0,0,89,75
rotate:90
color02/hand_l05
bounds:582,44,80,62
color02/hand_l06
bounds:273,99,91,55
offsets:0,1,91,57
color02/hand_l07
bounds:806,126,67,57
rotate:90
color02/hand_r01
bounds:807,60,64,59
rotate:90
color02/hand_r02
bounds:740,123,64,64
color02/hand_r03
bounds:414,35,88,62
color02/hand_r04
bounds:606,164,89,74
offsets:0,0,89,75
rotate:90
color02/hand_r05
bounds:664,44,80,62
color02/hand_r06
bounds:456,106,91,55
offsets:0,1,91,57
color02/hand_r07
bounds:748,195,67,58
color02/haunch_l
bounds:450,163,90,78
offsets:0,0,90,79
rotate:90
color02/haunch_r
bounds:504,36,68,76
rotate:90
color02/head
bounds:143,96,128,157
offsets:0,0,129,157
color02/mouth01
bounds:614,17,45,25
color02/mouth02
bounds:567,7,45,27
offsets:0,1,46,28
color02/mouth03
bounds:757,30,45,24
offsets:1,0,46,24
color02/mouth04
bounds:661,17,45,25
offsets:0,0,46,25
color02/mouth_bg
bounds:304,25,72,108
offsets:0,0,73,108
rotate:90
color02/shoulder_l
bounds:366,163,90,82
rotate:90
color02/shoulder_r
bounds:273,156,97,91
offsets:0,0,98,91
rotate:90
