dachshund_color.png
size:1024,256
filter:Linear,Linear
pma:true
color/body
bounds:2,88,139,166
color/brow01
bounds:503,9,64,24
offsets:0,1,64,25
color/brow02
bounds:432,3,69,30
color/brow03
bounds:663,2,55,15
color/brow04
bounds:757,3,65,45
color/calf_l
bounds:765,127,61,58
offsets:0,0,62,58
rotate:90
color/calf_r
bounds:631,105,66,59
offsets:0,1,66,60
color/ear_l
bounds:157,17,79,146
rotate:90
color/ear_r
bounds:2,10,76,153
rotate:90
color/eyes01
bounds:305,9,62,14
color/eyes02
bounds:157,2,61,13
color/eyes03
bounds:369,9,61,14
color/foot_l
bounds:825,143,48,23
rotate:90
color/foot_r
bounds:848,96,45,23
rotate:90
color/forearm_l
bounds:824,12,52,45
offsets:0,0,52,46
rotate:90
color/forearm_r
bounds:818,193,61,54
rotate:90
color/hand_l01
bounds:792,66,59,54
offsets:0,1,59,55
rotate:90
color/hand_l02
bounds:699,111,65,64
rotate:90
color/hand_l03
bounds:459,100,88,62
color/hand_l04
bounds:607,166,88,74
offsets:0,1,88,75
rotate:90
color/hand_l05
bounds:505,37,80,61
color/hand_l06
bounds:273,99,91,56
color/hand_l07
bounds:657,46,67,57
offsets:0,0,67,58
color/hand_r01
bounds:726,50,64,59
color/hand_r02
bounds:752,190,64,64
color/hand_r03
bounds:414,35,89,62
color/hand_r04
bounds:531,165,89,74
offsets:0,1,89,75
rotate:90
color/hand_r05
bounds:549,102,80,61
color/hand_r06
bounds:366,99,91,56
color/hand_r07
bounds:587,42,68,58
color/haunch_l
bounds:451,164,90,78
rotate:90
color/haunch_r
bounds:683,178,67,76
color/head
bounds:143,98,128,156
offsets:1,0,129,156
color/mouth01
bounds:616,15,45,25
color/mouth02
bounds:569,8,45,27
color/mouth03
bounds:663,19,45,25
color/mouth04
bounds:710,19,45,25
color/mouth_bg
bounds:305,25,72,107
offsets:0,0,73,107
rotate:90
color/shoulder_l
bounds:367,164,90,82
rotate:90
color/shoulder_r
bounds:273,157,97,92
rotate:90
