equipment.png
size:1024,1024
filter:Linear,Linear
pma:true
equipment/arrow
bounds:86,45,18,184
equipment/bow
bounds:275,6,64,248
equipment/cast
bounds:439,241,59,331
equipment/knife_l
bounds:632,557,74,198
equipment/knife_r
bounds:632,481,74,198
rotate:90
equipment/lute
bounds:2,2,82,227
equipment/pickaxe
bounds:112,144,161,274
equipment/potion
bounds:148,19,55,68
rotate:90
equipment/pouch
bounds:341,77,88,177
equipment/vfx_01
bounds:2,231,357,108
offsets:9,6,372,121
rotate:90
equipment/vfx_02
bounds:512,305,118,450
offsets:15,12,162,474
equipment/vfx_03
bounds:112,420,168,168
offsets:15,15,198,198
equipment/vfx_04
bounds:86,25,60,18
offsets:9,1,73,20
equipment/vfx_09
bounds:218,37,41,41
offsets:1,0,43,42
equipment/vfx_10
bounds:282,574,210,14
offsets:3,1,216,16
equipment/vfx_11
bounds:512,757,246,226
offsets:5,23,256,256
rotate:90
equipment/vfx_12
bounds:2,590,508,413
offsets:3,99,512,512
equipment/vfx_13
bounds:208,80,53,62
offsets:3,4,58,69
equipment/vfx_14
bounds:148,76,66,58
offsets:0,0,67,58
rotate:90
equipment/vfx_15
bounds:106,81,61,29
offsets:5,0,72,29
rotate:90
equipment/weapon_l
bounds:500,217,86,207
rotate:90
equipment/weapon_r
bounds:275,256,162,162
