lab_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:162,88,139,166
color02/brow01
bounds:112,5,69,21
rotate:90
color02/brow02
bounds:71,3,71,39
rotate:90
color02/brow03
bounds:2,2,72,18
rotate:90
color02/brow04
bounds:22,3,71,47
offsets:0,1,71,48
rotate:90
color02/calf_l
bounds:902,60,62,58
rotate:90
color02/calf_r
bounds:786,122,65,59
rotate:90
color02/ear_l
bounds:395,136,62,118
color02/ear_r
bounds:195,3,83,144
rotate:90
color02/eyes01
bounds:400,107,57,12
color02/eyes02
bounds:395,121,57,13
color02/eyes03
bounds:454,122,56,12
color02/foot_l
bounds:351,96,47,22
offsets:0,1,47,23
color02/foot_r
bounds:303,95,46,23
color02/forearm_l
bounds:836,2,52,45
rotate:90
color02/forearm_r
bounds:946,4,61,54
offsets:0,0,61,55
color02/hand_l01
bounds:858,191,63,58
offsets:0,0,64,58
rotate:90
color02/hand_l02
bounds:736,189,65,64
rotate:90
color02/hand_l03
bounds:659,76,88,61
rotate:90
color02/hand_l04
bounds:583,74,88,74
rotate:90
color02/hand_l05
bounds:722,84,80,62
offsets:1,0,81,62
rotate:90
color02/hand_l06
bounds:441,14,91,55
rotate:90
color02/hand_l07
bounds:135,6,68,58
rotate:90
color02/hand_r01
bounds:847,124,63,59
rotate:90
color02/hand_r02
bounds:836,56,64,64
color02/hand_r03
bounds:673,166,88,61
rotate:90
color02/hand_r04
bounds:597,166,88,74
rotate:90
color02/hand_r05
bounds:773,2,80,61
rotate:90
color02/hand_r06
bounds:540,164,90,55
offsets:0,0,90,56
rotate:90
color02/hand_r07
bounds:583,4,68,57
offsets:0,0,68,58
rotate:90
color02/haunch_l
bounds:459,164,90,79
rotate:90
color02/haunch_r
bounds:642,5,67,76
rotate:90
color02/head
bounds:2,76,178,158
offsets:1,0,179,158
rotate:90
color02/mouth01
bounds:883,3,51,61
rotate:90
color02/mouth02
bounds:720,8,51,66
color02/mouth03
bounds:802,189,54,65
color02/mouth04
bounds:512,128,34,60
rotate:90
color02/mouth_bg
bounds:303,120,90,134
color02/shoulder_l
bounds:498,30,90,83
rotate:90
color02/shoulder_r
bounds:341,2,98,91
offsets:0,1,98,92
