lab_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:163,89,139,165
color06/brow01
bounds:44,4,69,20
rotate:90
color06/brow02
bounds:2,2,71,40
rotate:90
color06/brow03
bounds:744,30,72,18
rotate:90
color06/brow04
bounds:749,182,72,47
offsets:0,1,72,48
rotate:90
color06/calf_l
bounds:830,58,61,58
rotate:90
color06/calf_r
bounds:851,189,65,59
rotate:90
color06/ear_l
bounds:396,135,63,119
color06/ear_r
bounds:222,4,83,145
rotate:90
color06/eyes01
bounds:203,16,57,13
rotate:90
color06/eyes02
bounds:163,75,57,12
color06/eyes03
bounds:396,121,56,12
color06/foot_l
bounds:352,96,47,22
color06/foot_r
bounds:304,94,46,24
color06/forearm_l
bounds:893,19,51,45
rotate:90
color06/forearm_r
bounds:830,2,61,54
color06/hand_l01
bounds:912,135,64,58
color06/hand_l02
bounds:812,121,65,63
offsets:0,0,65,64
rotate:90
color06/hand_l03
bounds:606,100,88,62
color06/hand_l04
bounds:604,10,88,74
offsets:0,0,88,75
rotate:90
color06/hand_l05
bounds:680,18,80,62
rotate:90
color06/hand_l06
bounds:469,7,91,56
rotate:90
color06/hand_l07
bounds:144,5,68,57
rotate:90
color06/hand_r01
bounds:912,195,64,59
color06/hand_r02
bounds:764,47,65,64
rotate:90
color06/hand_r03
bounds:516,100,88,61
color06/hand_r04
bounds:527,10,88,75
rotate:90
color06/hand_r05
bounds:685,173,81,62
rotate:90
color06/hand_r06
bounds:461,163,91,56
rotate:90
color06/hand_r07
bounds:696,104,67,58
rotate:90
color06/haunch_l
bounds:604,164,90,79
rotate:90
color06/haunch_r
bounds:66,5,68,76
rotate:90
color06/head
bounds:2,75,179,159
rotate:90
color06/mouth01
bounds:890,72,51,61
color06/mouth02
bounds:798,188,51,66
offsets:0,0,52,66
color06/mouth03
bounds:756,114,54,66
offsets:0,0,55,66
color06/mouth04
bounds:454,100,33,60
rotate:90
color06/mouth_bg
bounds:304,120,90,134
color06/shoulder_l
bounds:519,164,90,83
rotate:90
color06/shoulder_r
bounds:369,3,98,91
offsets:0,0,98,92
