lab_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:162,86,140,165
color04/brow01
bounds:304,95,69,21
color04/brow02
bounds:395,120,72,40
color04/brow03
bounds:375,97,71,19
color04/brow04
bounds:584,128,71,47
color04/calf_l
bounds:860,190,61,57
rotate:90
color04/calf_r
bounds:663,114,66,59
offsets:0,1,66,60
color04/ear_l
bounds:2,9,62,119
rotate:90
color04/ear_r
bounds:213,2,82,144
offsets:1,0,83,144
rotate:90
color04/eyes01
bounds:605,114,56,12
color04/eyes02
bounds:599,4,56,12
color04/eyes03
bounds:546,111,57,13
color04/foot_l
bounds:448,95,48,23
color04/foot_r
bounds:498,101,46,23
color04/forearm_l
bounds:531,126,51,45
color04/forearm_r
bounds:918,127,61,54
rotate:90
color04/hand_l01
bounds:919,192,59,54
rotate:90
color04/hand_l02
bounds:795,186,65,63
rotate:90
color04/hand_l03
bounds:123,9,88,62
color04/hand_l04
bounds:459,5,88,74
rotate:90
color04/hand_l05
bounds:715,32,80,62
rotate:90
color04/hand_l06
bounds:599,18,91,56
rotate:90
color04/hand_l07
bounds:798,116,68,57
rotate:90
color04/hand_r01
bounds:857,121,63,59
offsets:1,0,64,59
rotate:90
color04/hand_r02
bounds:779,48,65,63
rotate:90
color04/hand_r03
bounds:535,11,88,62
rotate:90
color04/hand_r04
bounds:572,177,88,74
color04/hand_r05
bounds:731,171,80,62
offsets:0,0,81,62
rotate:90
color04/hand_r06
bounds:657,21,91,56
rotate:90
color04/hand_r07
bounds:844,47,67,57
rotate:90
color04/haunch_l
bounds:480,173,90,78
offsets:1,0,91,78
color04/haunch_r
bounds:662,175,67,76
color04/head
bounds:2,73,178,158
rotate:90
color04/mouth01
bounds:971,64,51,61
color04/mouth02
bounds:903,68,51,66
rotate:90
color04/mouth03
bounds:731,115,54,65
rotate:90
color04/mouth04
bounds:469,126,34,60
rotate:90
color04/mouth_bg
bounds:304,118,89,133
color04/shoulder_l
bounds:395,162,89,83
rotate:90
color04/shoulder_r
bounds:359,2,98,91
offsets:0,1,98,92
