lab_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:162,89,139,165
color05/brow01
bounds:115,5,69,20
offsets:0,1,69,21
rotate:90
color05/brow02
bounds:2,2,72,40
rotate:90
color05/brow03
bounds:94,3,71,19
rotate:90
color05/brow04
bounds:44,3,71,48
rotate:90
color05/calf_l
bounds:923,197,61,57
color05/calf_r
bounds:806,107,65,59
rotate:90
color05/ear_l
bounds:394,135,62,119
offsets:0,1,62,120
color05/ear_r
bounds:215,4,83,144
rotate:90
color05/eyes01
bounds:672,2,56,12
color05/eyes02
bounds:394,120,56,13
color05/eyes03
bounds:672,16,57,12
color05/foot_l
bounds:351,96,47,22
offsets:0,1,47,23
color05/foot_r
bounds:303,95,46,23
color05/forearm_l
bounds:867,82,51,45
color05/forearm_r
bounds:923,140,61,55
color05/hand_l01
bounds:867,129,59,54
rotate:90
color05/hand_l02
bounds:605,99,64,63
offsets:0,0,64,64
color05/hand_l03
bounds:514,99,89,62
color05/hand_l04
bounds:519,8,89,74
offsets:0,0,89,75
rotate:90
color05/hand_l05
bounds:671,100,80,62
color05/hand_l06
bounds:461,6,91,56
rotate:90
color05/hand_l07
bounds:672,30,68,58
rotate:90
color05/hand_r01
bounds:863,190,64,58
offsets:0,1,64,59
rotate:90
color05/hand_r02
bounds:792,39,65,64
rotate:90
color05/hand_r03
bounds:681,166,88,61
rotate:90
color05/hand_r04
bounds:595,9,88,75
rotate:90
color05/hand_r05
bounds:744,174,80,61
offsets:0,1,80,62
rotate:90
color05/hand_r06
bounds:458,163,91,56
offsets:0,1,91,57
rotate:90
color05/hand_r07
bounds:732,31,67,58
offsets:0,0,68,58
rotate:90
color05/haunch_l
bounds:600,164,90,79
rotate:90
color05/haunch_r
bounds:137,6,68,76
rotate:90
color05/head
bounds:2,76,178,158
offsets:1,0,179,158
rotate:90
color05/mouth01
bounds:923,86,52,61
rotate:90
color05/mouth02
bounds:753,106,51,66
color05/mouth03
bounds:807,189,54,65
color05/mouth04
bounds:452,99,34,60
rotate:90
color05/mouth_bg
bounds:303,120,89,134
color05/shoulder_l
bounds:516,164,90,82
rotate:90
color05/shoulder_r
bounds:361,3,98,91
offsets:0,0,98,92
