lab_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:162,89,139,165
color03/brow01
bounds:93,4,69,21
rotate:90
color03/brow02
bounds:52,2,71,39
rotate:90
color03/brow03
bounds:400,100,72,18
color03/brow04
bounds:2,2,71,48
rotate:90
color03/calf_l
bounds:927,137,61,57
offsets:1,0,62,58
color03/calf_r
bounds:801,33,65,59
offsets:0,1,66,60
rotate:90
color03/ear_l
bounds:395,135,63,119
color03/ear_r
bounds:221,4,83,144
rotate:90
color03/eyes01
bounds:162,75,57,12
color03/eyes02
bounds:395,120,57,13
color03/eyes03
bounds:454,120,56,13
color03/foot_l
bounds:303,95,47,23
color03/foot_r
bounds:352,95,46,23
offsets:0,0,46,24
color03/forearm_l
bounds:874,73,52,45
rotate:90
color03/forearm_r
bounds:927,81,61,54
color03/hand_l01
bounds:867,190,64,58
offsets:0,1,64,59
rotate:90
color03/hand_l02
bounds:684,100,65,64
color03/hand_l03
bounds:594,100,88,62
color03/hand_l04
bounds:603,166,88,74
rotate:90
color03/hand_l05
bounds:512,100,80,61
color03/hand_l06
bounds:467,7,91,56
rotate:90
color03/hand_l07
bounds:755,187,67,57
rotate:90
color03/hand_r01
bounds:927,196,64,58
offsets:0,1,64,59
color03/hand_r02
bounds:751,100,65,64
color03/hand_r03
bounds:605,10,88,62
rotate:90
color03/hand_r04
bounds:679,166,88,74
offsets:0,1,88,75
rotate:90
color03/hand_r05
bounds:669,18,80,61
offsets:0,0,81,61
rotate:90
color03/hand_r06
bounds:460,163,91,56
rotate:90
color03/hand_r07
bounds:116,5,68,58
rotate:90
color03/haunch_l
bounds:525,8,90,78
offsets:0,0,90,79
rotate:90
color03/haunch_r
bounds:732,22,67,76
offsets:0,1,68,77
color03/head
bounds:2,75,179,158
offsets:0,0,179,159
rotate:90
color03/mouth01
bounds:874,127,51,61
color03/mouth02
bounds:814,188,51,66
offsets:0,0,52,66
color03/mouth03
bounds:818,121,54,65
offsets:0,0,55,65
color03/mouth04
bounds:176,13,33,60
color03/mouth_bg
bounds:303,120,90,134
color03/shoulder_l
bounds:518,164,90,83
rotate:90
color03/shoulder_r
bounds:367,2,98,91
