pitbull_color.png
size:1024,256
filter:Linear,Linear
pma:true
color/body
bounds:151,89,140,165
offsets:0,0,140,166
color/brow01
bounds:825,37,79,17
color/brow02
bounds:765,6,80,29
color/brow03
bounds:222,79,65,8
color/brow04
bounds:888,213,81,41
offsets:1,0,82,41
color/calf_l
bounds:886,69,61,58
rotate:90
color/calf_r
bounds:791,122,66,59
offsets:0,0,66,60
rotate:90
color/ear_l
bounds:622,171,65,83
color/ear_r
bounds:567,95,69,79
rotate:90
color/eyes01
bounds:136,8,70,9
color/eyes02
bounds:208,8,70,9
color/eyes03
bounds:151,78,69,9
color/foot_l
bounds:847,12,47,23
color/foot_r
bounds:896,17,46,18
color/forearm_l
bounds:946,111,51,45
color/forearm_r
bounds:944,6,61,54
rotate:90
color/hand_l01
bounds:825,56,64,59
rotate:90
color/hand_l02
bounds:726,107,65,63
rotate:90
color/hand_l03
bounds:558,166,88,62
rotate:90
color/hand_l04
bounds:404,4,88,74
color/hand_l05
bounds:689,174,80,62
rotate:90
color/hand_l06
bounds:585,2,91,56
rotate:90
color/hand_l07
bounds:818,197,68,57
color/hand_r01
bounds:852,132,63,59
offsets:0,0,64,59
rotate:90
color/hand_r02
bounds:753,190,64,63
rotate:90
color/hand_r03
bounds:476,92,89,62
color/hand_r04
bounds:385,80,89,74
color/hand_r05
bounds:701,20,80,62
rotate:90
color/hand_r06
bounds:643,2,91,56
rotate:90
color/hand_r07
bounds:765,37,68,58
rotate:90
color/haunch_l
bounds:478,164,90,78
offsets:0,0,91,78
rotate:90
color/haunch_r
bounds:648,102,67,76
rotate:90
color/head
bounds:2,78,176,147
rotate:90
color/mouth01
bounds:136,19,132,57
offsets:1,0,133,57
color/mouth02
bounds:270,20,132,57
offsets:0,0,133,57
color/mouth03
bounds:2,8,132,68
color/mouth04
bounds:913,158,45,53
color/mouth_bg
bounds:293,91,163,90
rotate:90
color/shoulder_l
bounds:494,8,89,82
offsets:0,1,89,83
color/shoulder_r
bounds:385,156,98,91
rotate:90
