pitbull_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:151,89,139,165
offsets:0,0,139,166
color02/brow01
bounds:702,2,80,17
color02/brow02
bounds:784,9,80,29
offsets:0,0,81,29
color02/brow03
bounds:223,79,65,8
color02/brow04
bounds:866,8,81,41
color02/calf_l
bounds:848,126,61,58
rotate:90
color02/calf_r
bounds:811,189,65,59
offsets:1,0,66,60
rotate:90
color02/ear_l
bounds:620,172,65,82
color02/ear_r
bounds:473,86,68,80
offsets:1,0,69,80
rotate:90
color02/eyes01
bounds:208,7,69,10
color02/eyes02
bounds:151,78,70,9
color02/eyes03
bounds:136,7,70,10
color02/foot_l
bounds:947,115,47,23
color02/foot_r
bounds:954,155,46,23
rotate:90
color02/forearm_l
bounds:929,203,51,45
rotate:90
color02/forearm_r
bounds:891,63,61,54
rotate:90
color02/hand_l01
bounds:872,195,59,55
rotate:90
color02/hand_l02
bounds:765,40,65,63
offsets:0,0,65,64
rotate:90
color02/hand_l03
bounds:555,101,88,61
offsets:0,1,88,62
color02/hand_l04
bounds:404,3,88,74
offsets:0,0,88,75
color02/hand_l05
bounds:687,174,80,62
rotate:90
color02/hand_l06
bounds:586,8,91,56
offsets:0,0,91,57
rotate:90
color02/hand_l07
bounds:751,187,67,58
rotate:90
color02/hand_r01
bounds:830,51,64,59
rotate:90
color02/hand_r02
bounds:723,107,65,64
rotate:90
color02/hand_r03
bounds:557,166,88,61
offsets:0,0,88,62
rotate:90
color02/hand_r04
bounds:383,79,88,75
color02/hand_r05
bounds:702,21,80,61
offsets:0,0,81,61
rotate:90
color02/hand_r06
bounds:644,8,91,56
rotate:90
color02/hand_r07
bounds:789,117,68,57
offsets:0,1,68,58
rotate:90
color02/haunch_l
bounds:477,164,90,78
rotate:90
color02/haunch_r
bounds:645,103,67,76
rotate:90
color02/head
bounds:2,78,176,147
offsets:0,0,177,147
rotate:90
color02/mouth01
bounds:136,19,132,57
color02/mouth02
bounds:270,20,132,57
offsets:0,0,133,57
color02/mouth03
bounds:2,8,132,68
offsets:0,0,133,68
color02/mouth04
bounds:908,140,44,53
color02/mouth_bg
bounds:292,91,163,89
rotate:90
color02/shoulder_l
bounds:494,2,90,82
offsets:0,1,90,83
color02/shoulder_r
bounds:383,156,98,92
rotate:90
