pitbull_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:151,88,139,165
color05/brow01
bounds:624,173,80,17
color05/brow02
bounds:645,2,80,29
offsets:0,1,81,30
color05/brow03
bounds:222,78,65,8
color05/brow04
bounds:824,5,82,41
color05/calf_l
bounds:908,3,61,58
color05/calf_r
bounds:797,194,65,59
offsets:1,0,66,59
color05/ear_l
bounds:557,170,65,83
color05/ear_r
bounds:564,100,68,79
offsets:1,0,69,79
rotate:90
color05/eyes01
bounds:151,77,69,9
color05/eyes02
bounds:136,7,70,9
color05/eyes03
bounds:208,7,70,9
color05/foot_l
bounds:775,12,47,22
color05/foot_r
bounds:727,10,46,24
color05/forearm_l
bounds:913,78,51,45
rotate:90
color05/forearm_r
bounds:899,131,61,55
rotate:90
color05/hand_l01
bounds:864,194,64,59
color05/hand_l02
bounds:786,48,64,64
offsets:0,0,65,64
color05/hand_l03
bounds:624,192,88,61
color05/hand_l04
bounds:383,78,88,75
offsets:1,0,89,75
color05/hand_l05
bounds:714,192,81,61
color05/hand_l06
bounds:587,7,91,56
offsets:1,0,92,56
rotate:90
color05/hand_l07
bounds:645,103,68,58
rotate:90
color05/hand_r01
bounds:852,63,63,59
offsets:1,0,64,59
rotate:90
color05/hand_r02
bounds:833,128,64,64
color05/hand_r03
bounds:473,91,89,62
color05/hand_r04
bounds:404,2,89,74
color05/hand_r05
bounds:704,36,80,61
color05/hand_r06
bounds:706,99,91,56
rotate:90
color05/hand_r07
bounds:645,33,68,57
offsets:0,1,68,58
rotate:90
color05/haunch_l
bounds:476,163,90,79
rotate:90
color05/haunch_r
bounds:764,114,67,76
color05/head
bounds:2,77,176,147
offsets:0,0,177,147
rotate:90
color05/mouth01
bounds:136,18,132,57
color05/mouth02
bounds:270,19,132,57
color05/mouth03
bounds:2,7,132,68
color05/mouth04
bounds:930,201,45,52
color05/mouth_bg
bounds:292,90,163,89
rotate:90
color05/shoulder_l
bounds:495,6,90,83
color05/shoulder_r
bounds:383,155,98,91
rotate:90
