pitbull_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:151,89,140,165
color04/brow01
bounds:703,5,79,17
color04/brow02
bounds:766,29,80,29
color04/brow03
bounds:223,79,65,8
color04/brow04
bounds:892,91,81,41
color04/calf_l
bounds:854,134,61,57
rotate:90
color04/calf_r
bounds:793,129,65,59
offsets:0,0,66,59
rotate:90
color04/ear_l
bounds:565,99,65,83
rotate:90
color04/ear_r
bounds:622,175,68,79
color04/eyes01
bounds:136,7,69,10
color04/eyes02
bounds:207,8,70,9
color04/eyes03
bounds:151,78,70,9
color04/foot_l
bounds:784,4,47,23
color04/foot_r
bounds:833,4,46,23
color04/forearm_l
bounds:914,203,51,46
rotate:90
color04/forearm_r
bounds:946,35,61,54
color04/hand_l01
bounds:831,63,64,59
rotate:90
color04/hand_l02
bounds:728,126,64,63
rotate:90
color04/hand_l03
bounds:475,92,88,62
color04/hand_l04
bounds:384,80,89,74
color04/hand_l05
bounds:703,24,80,61
offsets:0,0,80,62
rotate:90
color04/hand_l06
bounds:587,6,91,56
rotate:90
color04/hand_l07
bounds:775,196,68,58
color04/hand_r01
bounds:881,2,63,59
offsets:1,0,64,59
color04/hand_r02
bounds:766,60,64,63
offsets:0,0,64,64
rotate:90
color04/hand_r03
bounds:558,166,88,62
rotate:90
color04/hand_r04
bounds:405,4,89,74
color04/hand_r05
bounds:692,192,81,62
color04/hand_r06
bounds:645,6,91,56
rotate:90
color04/hand_r07
bounds:845,197,67,57
offsets:0,0,68,57
color04/haunch_l
bounds:477,164,90,79
rotate:90
color04/haunch_r
bounds:650,106,67,76
rotate:90
color04/head
bounds:2,78,176,147
rotate:90
color04/mouth01
bounds:271,20,132,57
color04/mouth02
bounds:136,19,133,57
color04/mouth03
bounds:2,8,132,68
offsets:0,0,133,68
color04/mouth04
bounds:913,142,45,53
color04/mouth_bg
bounds:293,90,164,89
rotate:90
color04/shoulder_l
bounds:496,8,89,82
offsets:1,0,90,82
color04/shoulder_r
bounds:384,156,98,91
rotate:90
