pitbull_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:151,89,139,165
offsets:0,0,139,166
color03/brow01
bounds:512,103,79,17
color03/brow02
bounds:383,91,80,29
color03/brow03
bounds:752,4,65,8
color03/brow04
bounds:752,14,81,41
rotate:90
color03/calf_l
bounds:863,123,61,58
offsets:0,0,62,58
rotate:90
color03/calf_r
bounds:802,98,66,59
offsets:0,0,66,60
rotate:90
color03/ear_l
bounds:314,7,65,82
color03/ear_r
bounds:114,7,69,80
rotate:90
color03/eyes01
bounds:151,78,69,9
color03/eyes02
bounds:92,6,70,9
rotate:90
color03/eyes03
bounds:103,6,70,9
rotate:90
color03/foot_l
bounds:196,28,48,23
rotate:90
color03/foot_r
bounds:465,97,45,23
color03/forearm_l
bounds:923,105,52,45
color03/forearm_r
bounds:886,193,61,54
rotate:90
color03/hand_l01
bounds:942,199,59,55
color03/hand_l02
bounds:593,97,64,64
offsets:0,0,65,64
color03/hand_l03
bounds:764,166,88,61
rotate:90
color03/hand_l04
bounds:687,166,88,75
offsets:1,0,89,75
rotate:90
color03/hand_l05
bounds:445,8,81,61
offsets:0,1,81,62
rotate:90
color03/hand_l06
bounds:571,163,91,56
offsets:1,0,92,56
rotate:90
color03/hand_l07
bounds:795,27,68,58
rotate:90
color03/hand_r01
bounds:855,32,64,59
rotate:90
color03/hand_r02
bounds:659,97,64,63
offsets:1,0,65,64
rotate:90
color03/hand_r03
bounds:688,7,88,62
rotate:90
color03/hand_r04
bounds:2,2,88,74
offsets:0,0,89,75
color03/hand_r05
bounds:381,8,81,62
rotate:90
color03/hand_r06
bounds:629,163,91,56
offsets:0,0,92,56
rotate:90
color03/hand_r07
bounds:827,186,68,57
rotate:90
color03/haunch_l
bounds:608,5,90,78
rotate:90
color03/haunch_r
bounds:724,97,67,76
rotate:90
color03/head
bounds:2,78,176,147
rotate:90
color03/mouth01
bounds:453,122,132,57
rotate:90
color03/mouth02
bounds:512,122,132,57
rotate:90
color03/mouth03
bounds:383,122,132,68
offsets:1,0,133,68
rotate:90
color03/mouth04
bounds:942,152,45,53
rotate:90
color03/mouth_bg
bounds:292,91,163,89
rotate:90
color03/shoulder_l
bounds:222,5,90,82
offsets:0,1,90,83
color03/shoulder_r
bounds:508,3,98,92
