pitbull_color06.png
size:512,512
filter:Linear,Linear
pma:true
color06/body
bounds:180,366,139,165
rotate:90
color06/brow01
bounds:474,252,79,17
rotate:90
color06/brow02
bounds:481,333,80,29
rotate:90
color06/brow03
bounds:2,272,65,8
color06/brow04
bounds:213,200,82,41
color06/calf_l
bounds:326,2,61,58
offsets:0,0,62,58
rotate:90
color06/calf_r
bounds:152,198,66,59
rotate:90
color06/ear_l
bounds:212,125,65,83
rotate:90
color06/ear_r
bounds:2,121,69,79
rotate:90
color06/eyes01
bounds:492,118,69,9
rotate:90
color06/eyes02
bounds:493,261,70,10
rotate:90
color06/eyes03
bounds:493,189,70,9
rotate:90
color06/foot_l
bounds:314,269,48,22
rotate:90
color06/foot_r
bounds:314,319,45,24
rotate:90
color06/forearm_l
bounds:438,205,52,45
color06/forearm_r
bounds:386,2,61,55
rotate:90
color06/hand_l01
bounds:443,19,59,55
color06/hand_l02
bounds:363,126,64,64
color06/hand_l03
bounds:213,243,88,62
color06/hand_l04
bounds:2,192,89,75
color06/hand_l05
bounds:263,36,80,61
offsets:0,1,80,62
rotate:90
color06/hand_l06
bounds:2,25,91,56
rotate:90
color06/hand_l07
bounds:93,196,68,57
rotate:90
color06/hand_r01
bounds:363,65,64,59
color06/hand_r02
bounds:297,125,65,64
rotate:90
color06/hand_r03
bounds:199,28,88,62
offsets:0,0,89,62
rotate:90
color06/hand_r04
bounds:2,282,88,74
offsets:0,1,88,75
color06/hand_r05
bounds:429,76,80,61
offsets:0,0,80,62
rotate:90
color06/hand_r06
bounds:60,25,91,56
rotate:90
color06/hand_r07
bounds:83,122,68,58
rotate:90
color06/haunch_l
bounds:118,26,90,79
rotate:90
color06/haunch_r
bounds:143,118,67,76
color06/head
bounds:2,358,176,147
color06/mouth01
bounds:180,307,132,57
color06/mouth02
bounds:340,286,132,57
color06/mouth03
bounds:347,345,132,68
offsets:1,0,133,68
color06/mouth04
bounds:438,158,45,52
rotate:90
color06/mouth_bg
bounds:347,415,163,90
color06/shoulder_l
bounds:93,266,90,83
rotate:90
color06/shoulder_r
bounds:338,192,98,92
