poodle_color03.png
size:1024,512
filter:Linear,Linear
pma:true
color03/body
bounds:2,157,139,165
color03/brow01
bounds:143,189,133,41
rotate:90
color03/brow02
bounds:179,377,133,41
rotate:90
color03/brow03
bounds:186,189,133,41
offsets:0,0,133,42
rotate:90
color03/brow04
bounds:222,384,126,68
rotate:90
color03/calf_l
bounds:421,327,62,57
rotate:90
color03/calf_r
bounds:459,22,66,59
rotate:90
color03/ear_l
bounds:229,213,85,111
color03/ear_r
bounds:88,19,108,136
color03/eyes01
bounds:240,167,65,20
color03/eyes02
bounds:292,389,69,21
color03/eyes03
bounds:229,189,69,22
color03/foot_l
bounds:143,164,48,23
color03/foot_r
bounds:193,164,45,23
offsets:0,0,46,23
color03/forearm_l
bounds:419,391,52,45
offsets:0,1,52,46
rotate:90
color03/forearm_r
bounds:363,180,61,54
color03/hand_l01
bounds:426,180,59,54
color03/hand_l02
bounds:520,23,65,63
offsets:0,1,65,64
rotate:90
color03/hand_l03
bounds:421,90,88,62
rotate:90
color03/hand_l04
bounds:316,236,88,74
offsets:0,1,88,75
rotate:90
color03/hand_l05
bounds:339,326,80,61
offsets:0,0,80,62
color03/hand_l06
bounds:246,326,91,56
color03/hand_l07
bounds:336,5,68,57
rotate:90
color03/hand_r01
bounds:451,446,64,59
rotate:90
color03/hand_r02
bounds:386,445,65,63
offsets:0,1,65,64
rotate:90
color03/hand_r03
bounds:485,90,88,62
rotate:90
color03/hand_r04
bounds:392,236,88,74
rotate:90
color03/hand_r05
bounds:395,6,80,62
rotate:90
color03/hand_r06
bounds:198,71,91,56
rotate:90
color03/hand_r07
bounds:276,5,68,58
rotate:90
color03/haunch_l
bounds:340,88,90,79
rotate:90
color03/haunch_r
bounds:198,2,67,76
rotate:90
color03/head
bounds:2,324,186,175
rotate:90
color03/mouth01
bounds:213,326,31,49
color03/mouth02
bounds:307,180,31,54
rotate:90
color03/mouth03
bounds:386,389,31,54
color03/mouth04
bounds:179,324,32,51
color03/mouth_bg
bounds:2,18,137,84
offsets:0,0,137,85
rotate:90
color03/shoulder_l
bounds:256,75,90,82
rotate:90
color03/shoulder_r
bounds:292,412,98,92
rotate:90
