poodle_color04.png
size:1024,512
filter:Linear,Linear
pma:true
color04/body
bounds:2,157,139,165
offsets:0,0,140,165
color04/brow01
bounds:143,189,133,41
rotate:90
color04/brow02
bounds:223,378,132,41
offsets:1,0,134,41
rotate:90
color04/brow03
bounds:180,377,133,41
offsets:0,1,133,42
rotate:90
color04/brow04
bounds:186,196,126,69
rotate:90
color04/calf_l
bounds:459,120,61,58
rotate:90
color04/calf_r
bounds:368,2,65,59
color04/ear_l
bounds:198,50,85,110
offsets:0,0,85,111
color04/ear_r
bounds:89,20,107,135
color04/eyes01
bounds:260,355,66,21
color04/eyes02
bounds:248,26,69,22
color04/eyes03
bounds:297,3,69,21
color04/foot_l
bounds:248,2,47,22
color04/foot_r
bounds:143,164,46,23
offsets:0,1,46,24
color04/forearm_l
bounds:180,324,51,45
rotate:90
color04/forearm_r
bounds:510,210,61,54
offsets:0,1,61,55
rotate:90
color04/hand_l01
bounds:513,295,59,55
rotate:90
color04/hand_l02
bounds:328,355,64,64
color04/hand_l03
bounds:343,421,89,61
offsets:0,1,89,62
rotate:90
color04/hand_l04
bounds:266,421,89,75
rotate:90
color04/hand_l05
bounds:446,183,80,62
rotate:90
color04/hand_l06
bounds:257,232,91,56
offsets:0,0,91,57
rotate:90
color04/hand_l07
bounds:302,162,68,57
rotate:90
color04/hand_r01
bounds:460,356,64,59
rotate:90
color04/hand_r02
bounds:394,355,64,64
offsets:1,0,65,64
color04/hand_r03
bounds:406,422,88,61
offsets:0,0,89,61
rotate:90
color04/hand_r04
bounds:373,265,88,75
offsets:0,0,89,75
rotate:90
color04/hand_r05
bounds:450,273,80,61
offsets:0,1,80,62
rotate:90
color04/hand_r06
bounds:315,262,91,56
offsets:0,1,92,57
rotate:90
color04/hand_r07
bounds:469,443,67,58
rotate:90
color04/haunch_l
bounds:379,78,90,78
offsets:0,1,90,79
rotate:90
color04/haunch_r
bounds:435,9,67,76
offsets:1,0,68,76
rotate:90
color04/head
bounds:2,324,186,176
rotate:90
color04/mouth01
bounds:198,16,32,48
rotate:90
color04/mouth02
bounds:191,162,32,54
offsets:0,1,32,55
rotate:90
color04/mouth03
bounds:247,162,32,53
rotate:90
color04/mouth04
bounds:227,325,31,51
color04/mouth_bg
bounds:2,17,138,85
rotate:90
color04/shoulder_l
bounds:361,170,90,83
rotate:90
color04/shoulder_r
bounds:285,63,97,92
rotate:90
