poodle_color02.png
size:1024,512
filter:Linear,Linear
pma:true
color02/body
bounds:2,157,139,165
color02/brow01
bounds:179,342,132,41
offsets:1,0,134,41
color02/brow02
bounds:198,24,133,41
offsets:0,0,133,42
color02/brow03
bounds:143,167,133,42
color02/brow04
bounds:179,385,125,69
rotate:90
color02/calf_l
bounds:513,381,61,57
offsets:0,0,62,57
rotate:90
color02/calf_r
bounds:478,444,66,59
rotate:90
color02/ear_l
bounds:143,211,85,111
offsets:1,0,86,111
color02/ear_r
bounds:2,19,108,136
color02/eyes01
bounds:198,2,65,20
color02/eyes02
bounds:313,364,69,21
color02/eyes03
bounds:362,397,69,21
color02/foot_l
bounds:332,194,48,23
color02/foot_r
bounds:333,227,45,23
color02/forearm_l
bounds:278,171,52,45
offsets:0,1,52,46
color02/forearm_r
bounds:382,196,61,54
color02/hand_l01
bounds:539,451,59,54
rotate:90
color02/hand_l02
bounds:481,129,65,64
rotate:90
color02/hand_l03
bounds:415,422,88,61
offsets:0,1,88,62
rotate:90
color02/hand_l04
bounds:230,252,88,75
rotate:90
color02/hand_l05
bounds:426,36,80,62
rotate:90
color02/hand_l06
bounds:333,23,91,56
offsets:0,0,91,57
color02/hand_l07
bounds:384,255,68,58
color02/hand_r01
bounds:454,289,64,59
rotate:90
color02/hand_r02
bounds:447,355,65,64
rotate:90
color02/hand_r03
bounds:291,81,88,61
rotate:90
color02/hand_r04
bounds:307,252,88,75
rotate:90
color02/hand_r05
bounds:384,315,80,61
offsets:0,1,81,62
rotate:90
color02/hand_r06
bounds:354,101,91,56
rotate:90
color02/hand_r07
bounds:445,196,68,57
color02/haunch_l
bounds:334,420,90,79
rotate:90
color02/haunch_r
bounds:412,118,67,76
color02/head
bounds:2,324,186,175
rotate:90
color02/mouth01
bounds:283,219,31,48
offsets:0,1,31,49
rotate:90
color02/mouth02
bounds:250,387,31,54
rotate:90
color02/mouth03
bounds:306,387,31,54
rotate:90
color02/mouth04
bounds:230,218,32,51
rotate:90
color02/mouth_bg
bounds:112,18,137,84
offsets:0,0,137,85
rotate:90
color02/shoulder_l
bounds:250,420,90,82
rotate:90
color02/shoulder_r
bounds:198,67,98,91
rotate:90
