poodle_color05.png
size:1024,512
filter:Linear,Linear
pma:true
color05/body
bounds:2,156,139,165
color05/brow01
bounds:143,168,133,41
color05/brow02
bounds:199,26,133,41
color05/brow03
bounds:180,341,133,41
offsets:1,0,134,41
color05/brow04
bounds:180,384,125,68
rotate:90
color05/calf_l
bounds:431,64,61,58
offsets:0,0,62,58
rotate:90
color05/calf_r
bounds:489,361,66,59
rotate:90
color05/ear_l
bounds:143,211,85,110
offsets:0,0,85,111
color05/ear_r
bounds:2,19,108,135
color05/eyes01
bounds:315,363,65,21
color05/eyes02
bounds:199,2,69,22
color05/eyes03
bounds:270,3,69,21
color05/foot_l
bounds:361,395,48,22
color05/foot_r
bounds:382,348,45,23
offsets:0,1,45,24
rotate:90
color05/forearm_l
bounds:278,170,52,45
color05/forearm_r
bounds:487,132,61,54
offsets:0,1,61,55
rotate:90
color05/hand_l01
bounds:431,3,59,55
rotate:90
color05/hand_l02
bounds:355,127,64,64
color05/hand_l03
bounds:341,16,88,61
offsets:1,1,89,62
color05/hand_l04
bounds:307,251,88,74
offsets:1,0,89,75
rotate:90
color05/hand_l05
bounds:415,429,80,62
rotate:90
color05/hand_l06
bounds:383,255,91,56
offsets:1,0,92,56
rotate:90
color05/hand_l07
bounds:426,195,68,58
color05/hand_r01
bounds:542,445,64,59
rotate:90
color05/hand_r02
bounds:421,127,64,64
color05/hand_r03
bounds:292,79,89,61
rotate:90
color05/hand_r04
bounds:230,250,89,75
rotate:90
color05/hand_r05
bounds:479,429,80,61
rotate:90
color05/hand_r06
bounds:332,193,92,56
color05/hand_r07
bounds:441,280,68,58
rotate:90
color05/haunch_l
bounds:335,419,90,78
offsets:0,1,90,79
rotate:90
color05/haunch_r
bounds:411,350,67,76
rotate:90
color05/head
bounds:2,323,186,176
rotate:90
color05/mouth01
bounds:282,217,31,48
rotate:90
color05/mouth02
bounds:250,386,31,54
offsets:0,1,31,55
rotate:90
color05/mouth03
bounds:306,386,31,53
rotate:90
color05/mouth04
bounds:230,217,31,50
rotate:90
color05/mouth_bg
bounds:112,17,137,85
offsets:1,0,138,85
rotate:90
color05/shoulder_l
bounds:250,419,90,83
rotate:90
color05/shoulder_r
bounds:199,69,97,91
offsets:0,0,98,91
rotate:90
