poodle_color.png
size:512,512
filter:Linear,Linear
pma:true
color/body
bounds:190,367,139,165
offsets:0,0,140,165
rotate:90
color/brow01
bounds:190,324,133,41
color/brow02
bounds:190,324,133,41
color/brow03
bounds:190,324,133,41
color/brow04
bounds:2,261,126,68
color/calf_l
bounds:138,102,61,57
color/calf_r
bounds:450,245,65,59
rotate:90
color/ear_l
bounds:190,237,85,111
rotate:90
color/ear_r
bounds:357,312,108,135
rotate:90
color/eyes01
bounds:303,256,66,20
rotate:90
color/eyes02
bounds:2,166,69,21
rotate:90
color/eyes03
bounds:2,166,69,21
rotate:90
color/foot_l
bounds:325,318,47,23
rotate:90
color/foot_r
bounds:325,270,46,23
rotate:90
color/forearm_l
bounds:303,203,51,45
offsets:0,1,51,46
rotate:90
color/forearm_r
bounds:201,105,61,54
color/hand_l01
bounds:267,15,59,54
rotate:90
color/hand_l02
bounds:437,35,64,64
color/hand_l03
bounds:347,98,88,61
offsets:1,0,89,61
color/hand_l04
bounds:60,11,88,75
offsets:1,0,89,75
rotate:90
color/hand_l05
bounds:264,76,80,61
color/hand_l06
bounds:350,161,91,56
offsets:1,0,92,56
color/hand_l07
bounds:130,261,68,58
rotate:90
color/hand_r01
bounds:450,179,64,59
rotate:90
color/hand_r02
bounds:72,102,65,64
rotate:90
color/hand_r03
bounds:346,35,88,61
offsets:0,1,88,62
color/hand_r04
bounds:137,11,88,75
rotate:90
color/hand_r05
bounds:264,139,81,62
color/hand_r06
bounds:2,8,91,56
rotate:90
color/hand_r07
bounds:2,101,68,58
color/haunch_l
bounds:109,169,90,79
rotate:90
color/haunch_r
bounds:443,101,67,76
offsets:1,0,68,76
color/head
bounds:2,331,186,175
color/mouth01
bounds:190,169,32,49
rotate:90
color/mouth02
bounds:190,203,32,54
rotate:90
color/mouth03
bounds:246,203,32,54
rotate:90
color/mouth04
bounds:214,2,31,51
rotate:90
color/mouth_bg
bounds:357,422,138,84
color/shoulder_l
bounds:25,169,90,82
rotate:90
color/shoulder_r
bounds:350,219,98,91
