poodle_color06.png
size:1024,512
filter:Linear,Linear
pma:true
color06/body
bounds:2,157,139,165
color06/brow01
bounds:143,189,133,42
rotate:90
color06/brow02
bounds:180,377,133,41
rotate:90
color06/brow03
bounds:187,190,133,41
rotate:90
color06/brow04
bounds:223,385,125,68
offsets:0,0,126,68
rotate:90
color06/calf_l
bounds:349,2,62,58
rotate:90
color06/calf_r
bounds:199,3,66,59
color06/ear_l
bounds:230,215,85,110
offsets:0,0,85,111
color06/ear_r
bounds:89,20,108,135
color06/eyes01
bounds:452,445,65,21
rotate:90
color06/eyes02
bounds:230,191,69,22
color06/eyes03
bounds:343,389,69,21
color06/foot_l
bounds:293,388,48,22
color06/foot_r
bounds:143,164,45,23
offsets:0,1,46,24
color06/forearm_l
bounds:474,335,52,45
rotate:90
color06/forearm_r
bounds:414,389,61,54
offsets:0,1,61,55
color06/hand_l01
bounds:301,158,59,55
color06/hand_l02
bounds:386,445,65,64
rotate:90
color06/hand_l03
bounds:409,3,88,61
color06/hand_l04
bounds:317,237,88,75
rotate:90
color06/hand_l05
bounds:267,2,80,62
color06/hand_l06
bounds:199,64,91,55
offsets:0,1,91,57
rotate:90
color06/hand_l07
bounds:431,167,68,57
offsets:0,1,68,58
rotate:90
color06/hand_r01
bounds:339,327,64,59
color06/hand_r02
bounds:475,446,64,64
offsets:1,0,65,64
color06/hand_r03
bounds:421,69,88,61
offsets:0,0,89,61
rotate:90
color06/hand_r04
bounds:394,237,88,75
offsets:0,0,89,75
rotate:90
color06/hand_r05
bounds:471,246,81,61
rotate:90
color06/hand_r06
bounds:246,327,91,56
offsets:0,0,92,56
color06/hand_r07
bounds:405,329,67,58
color06/haunch_l
bounds:341,66,90,78
offsets:0,1,90,79
rotate:90
color06/haunch_r
bounds:362,159,67,76
color06/head
bounds:2,324,186,176
rotate:90
color06/mouth01
bounds:213,327,31,48
color06/mouth02
bounds:190,157,31,54
offsets:0,1,31,55
rotate:90
color06/mouth03
bounds:246,158,31,53
rotate:90
color06/mouth04
bounds:180,325,31,50
color06/mouth_bg
bounds:2,18,137,85
offsets:1,0,138,85
rotate:90
color06/shoulder_l
bounds:256,66,90,83
rotate:90
color06/shoulder_r
bounds:293,412,98,91
rotate:90
