pug_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:145,86,139,166
color06/brow01
bounds:425,149,103,32
rotate:90
color06/brow02
bounds:286,142,110,39
rotate:90
color06/brow03
bounds:619,159,93,20
rotate:90
color06/brow04
bounds:459,153,99,65
rotate:90
color06/calf_l
bounds:858,35,61,57
offsets:0,1,61,58
rotate:90
color06/calf_r
bounds:731,30,65,59
rotate:90
color06/ear_l
bounds:357,4,62,80
color06/ear_r
bounds:2,2,70,85
offsets:0,0,71,85
rotate:90
color06/eyes01
bounds:327,144,108,33
rotate:90
color06/eyes02
bounds:397,144,108,26
offsets:0,0,109,26
rotate:90
color06/eyes03
bounds:362,144,108,33
rotate:90
color06/foot_l
bounds:781,5,47,23
color06/foot_r
bounds:830,6,46,23
color06/forearm_l
bounds:891,141,51,46
rotate:90
color06/forearm_r
bounds:286,86,61,54
color06/hand_l01
bounds:839,194,58,54
offsets:1,0,60,54
rotate:90
color06/hand_l02
bounds:792,31,64,64
color06/hand_l03
bounds:442,86,88,61
color06/hand_l04
bounds:640,10,89,75
color06/hand_l05
bounds:485,4,80,61
offsets:0,1,80,62
rotate:90
color06/hand_l06
bounds:349,86,91,56
color06/hand_l07
bounds:89,4,68,57
offsets:0,0,68,58
rotate:90
color06/hand_r01
bounds:830,98,64,59
rotate:90
color06/hand_r02
bounds:714,97,65,63
offsets:0,0,65,64
rotate:90
color06/hand_r03
bounds:775,164,88,62
offsets:0,0,89,62
rotate:90
color06/hand_r04
bounds:699,164,88,74
rotate:90
color06/hand_r05
bounds:421,4,80,62
rotate:90
color06/hand_r06
bounds:641,161,91,56
rotate:90
color06/hand_r07
bounds:655,91,68,57
rotate:90
color06/haunch_l
bounds:548,6,90,78
offsets:0,0,90,79
color06/haunch_r
bounds:532,86,67,76
offsets:0,0,68,76
rotate:90
color06/head
bounds:2,74,178,141
offsets:0,1,178,142
rotate:90
color06/mouth01
bounds:895,203,43,49
color06/mouth02
bounds:610,87,43,66
color06/mouth03
bounds:779,97,49,65
color06/mouth04
bounds:731,3,25,48
rotate:90
color06/mouth_bg
bounds:240,3,115,81
color06/shoulder_l
bounds:148,2,90,82
color06/shoulder_r
bounds:526,155,97,91
offsets:0,0,98,91
rotate:90
