pug_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:146,89,139,165
offsets:0,0,140,165
color04/brow01
bounds:428,151,103,32
rotate:90
color04/brow02
bounds:287,144,110,40
rotate:90
color04/brow03
bounds:623,161,93,21
rotate:90
color04/brow04
bounds:462,155,99,65
rotate:90
color04/calf_l
bounds:851,36,61,58
rotate:90
color04/calf_r
bounds:458,90,65,59
color04/ear_l
bounds:358,7,63,80
color04/ear_r
bounds:2,2,71,85
rotate:90
color04/eyes01
bounds:329,146,108,33
rotate:90
color04/eyes02
bounds:399,146,108,27
offsets:0,0,109,27
rotate:90
color04/eyes03
bounds:364,146,108,33
rotate:90
color04/foot_l
bounds:886,100,47,22
color04/foot_r
bounds:838,99,46,23
offsets:0,1,46,24
color04/forearm_l
bounds:287,91,51,45
rotate:90
color04/forearm_r
bounds:334,89,61,55
color04/hand_l01
bounds:397,89,59,55
color04/hand_l02
bounds:838,190,64,64
color04/hand_l03
bounds:788,9,88,61
offsets:0,1,88,62
rotate:90
color04/hand_l04
bounds:711,3,89,75
rotate:90
color04/hand_l05
bounds:423,7,80,62
rotate:90
color04/hand_l06
bounds:646,163,91,56
rotate:90
color04/hand_l07
bounds:683,94,67,57
rotate:90
color04/hand_r01
bounds:838,124,64,59
rotate:90
color04/hand_r02
bounds:616,91,65,64
color04/hand_r03
bounds:525,91,89,62
color04/hand_r04
bounds:762,166,88,74
rotate:90
color04/hand_r05
bounds:487,8,80,61
rotate:90
color04/hand_r06
bounds:704,163,91,56
rotate:90
color04/hand_r07
bounds:89,5,68,58
rotate:90
color04/haunch_l
bounds:550,10,90,79
color04/haunch_r
bounds:642,13,67,76
offsets:1,0,68,76
color04/head
bounds:2,75,179,142
rotate:90
color04/mouth01
bounds:899,139,43,49
color04/mouth02
bounds:742,95,43,66
color04/mouth03
bounds:787,99,49,65
color04/mouth04
bounds:851,8,26,48
rotate:90
color04/mouth_bg
bounds:241,6,115,81
color04/shoulder_l
bounds:149,4,90,83
color04/shoulder_r
bounds:529,157,97,92
offsets:0,0,98,92
rotate:90
