pug_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:145,88,139,166
color03/brow01
bounds:425,151,103,32
rotate:90
color03/brow02
bounds:286,144,110,39
rotate:90
color03/brow03
bounds:619,161,93,20
rotate:90
color03/brow04
bounds:459,155,99,65
rotate:90
color03/calf_l
bounds:851,37,61,58
offsets:0,0,62,58
rotate:90
color03/calf_r
bounds:532,88,66,59
offsets:0,1,66,60
rotate:90
color03/ear_l
bounds:357,6,63,80
color03/ear_r
bounds:2,2,71,85
rotate:90
color03/eyes01
bounds:327,146,108,33
rotate:90
color03/eyes02
bounds:397,146,108,26
offsets:0,0,109,26
rotate:90
color03/eyes03
bounds:362,146,108,33
rotate:90
color03/foot_l
bounds:835,8,48,23
color03/foot_r
bounds:885,12,45,23
color03/forearm_l
bounds:932,209,52,45
offsets:0,0,52,46
color03/forearm_r
bounds:286,88,61,54
color03/hand_l01
bounds:840,195,59,54
rotate:90
color03/hand_l02
bounds:786,33,64,63
offsets:0,0,64,64
rotate:90
color03/hand_l03
bounds:699,165,89,62
rotate:90
color03/hand_l04
bounds:710,3,89,74
rotate:90
color03/hand_l05
bounds:422,6,80,62
offsets:1,0,81,62
rotate:90
color03/hand_l06
bounds:349,88,91,56
color03/hand_l07
bounds:89,5,68,57
offsets:0,0,68,58
rotate:90
color03/hand_r01
bounds:814,100,64,59
rotate:90
color03/hand_r02
bounds:593,89,65,64
rotate:90
color03/hand_r03
bounds:442,88,88,61
color03/hand_r04
bounds:763,166,88,75
rotate:90
color03/hand_r05
bounds:486,6,80,61
rotate:90
color03/hand_r06
bounds:641,163,91,56
rotate:90
color03/hand_r07
bounds:659,94,67,58
rotate:90
color03/haunch_l
bounds:549,8,90,78
color03/haunch_r
bounds:641,11,67,76
color03/head
bounds:2,75,179,141
rotate:90
color03/mouth01
bounds:932,164,43,49
rotate:90
color03/mouth02
bounds:769,99,43,65
color03/mouth03
bounds:719,98,48,65
offsets:1,0,49,65
color03/mouth04
bounds:786,5,26,47
rotate:90
color03/mouth_bg
bounds:240,5,115,81
color03/shoulder_l
bounds:148,4,90,82
color03/shoulder_r
bounds:526,156,98,91
rotate:90
