pug_color.png
size:1024,256
filter:Linear,Linear
pma:true
color/body
bounds:145,87,139,166
color/brow01
bounds:425,150,103,32
rotate:90
color/brow02
bounds:286,143,110,39
rotate:90
color/brow03
bounds:620,160,93,20
rotate:90
color/brow04
bounds:459,154,99,65
rotate:90
color/calf_l
bounds:841,100,62,58
rotate:90
color/calf_r
bounds:669,94,66,59
offsets:0,1,66,60
rotate:90
color/ear_l
bounds:485,6,62,79
offsets:0,1,62,80
color/ear_r
bounds:2,2,70,85
rotate:90
color/eyes01
bounds:327,145,108,33
rotate:90
color/eyes02
bounds:397,145,108,26
offsets:0,0,109,26
rotate:90
color/eyes03
bounds:362,145,108,33
rotate:90
color/foot_l
bounds:776,164,48,23
color/foot_r
bounds:826,164,45,23
offsets:0,0,46,23
color/forearm_l
bounds:901,135,52,45
offsets:0,0,52,46
rotate:90
color/forearm_r
bounds:286,87,61,54
color/hand_l01
bounds:846,39,59,54
rotate:90
color/hand_l02
bounds:776,189,64,63
offsets:0,0,64,64
rotate:90
color/hand_l03
bounds:731,6,88,62
rotate:90
color/hand_l04
bounds:700,164,89,74
rotate:90
color/hand_l05
bounds:358,4,81,62
rotate:90
color/hand_l06
bounds:349,87,91,56
color/hand_l07
bounds:610,87,67,57
offsets:1,0,68,57
rotate:90
color/hand_r01
bounds:841,189,64,59
rotate:90
color/hand_r02
bounds:775,97,65,64
rotate:90
color/hand_r03
bounds:442,87,88,61
color/hand_r04
bounds:641,10,88,75
color/hand_r05
bounds:422,5,80,61
rotate:90
color/hand_r06
bounds:642,162,91,56
rotate:90
color/hand_r07
bounds:89,4,68,58
rotate:90
color/haunch_l
bounds:549,7,90,78
color/haunch_r
bounds:532,87,67,76
rotate:90
color/head
bounds:2,74,179,141
rotate:90
color/mouth01
bounds:902,205,43,48
color/mouth02
bounds:730,96,43,66
color/mouth03
bounds:795,31,49,64
offsets:0,1,49,65
color/mouth04
bounds:795,3,26,48
rotate:90
color/mouth_bg
bounds:241,4,115,81
color/shoulder_l
bounds:149,3,90,82
color/shoulder_r
bounds:526,156,97,92
rotate:90
