pug_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:145,88,139,165
offsets:0,1,139,166
color05/brow01
bounds:425,150,103,32
rotate:90
color05/brow02
bounds:286,143,110,39
rotate:90
color05/brow03
bounds:620,160,93,20
rotate:90
color05/brow04
bounds:459,154,99,65
rotate:90
color05/calf_l
bounds:858,126,61,57
rotate:90
color05/calf_r
bounds:427,89,65,59
color05/ear_l
bounds:376,6,62,80
offsets:1,0,63,80
color05/ear_r
bounds:2,2,70,85
rotate:90
color05/eyes01
bounds:327,145,108,33
rotate:90
color05/eyes02
bounds:397,145,108,26
offsets:0,0,109,26
rotate:90
color05/eyes03
bounds:362,145,108,33
rotate:90
color05/foot_l
bounds:751,3,47,23
color05/foot_r
bounds:800,3,46,23
color05/forearm_l
bounds:286,90,51,46
rotate:90
color05/forearm_r
bounds:886,192,61,54
rotate:90
color05/hand_l01
bounds:863,65,59,54
offsets:1,0,60,54
rotate:90
color05/hand_l02
bounds:792,121,64,64
color05/hand_l03
bounds:494,90,88,62
color05/hand_l04
bounds:660,15,89,74
offsets:0,0,89,75
color05/hand_l05
bounds:440,7,80,62
rotate:90
color05/hand_l06
bounds:334,88,91,55
offsets:0,1,91,57
color05/hand_l07
bounds:674,93,67,57
rotate:90
color05/hand_r01
bounds:802,55,64,59
rotate:90
color05/hand_r02
bounds:820,189,64,64
color05/hand_r03
bounds:584,91,88,62
color05/hand_r04
bounds:699,164,89,74
offsets:0,0,89,75
rotate:90
color05/hand_r05
bounds:504,8,80,62
rotate:90
color05/hand_r06
bounds:642,162,91,55
offsets:0,1,91,57
rotate:90
color05/hand_r07
bounds:733,95,67,57
rotate:90
color05/haunch_l
bounds:568,10,90,78
offsets:0,0,90,79
color05/haunch_r
bounds:89,4,68,76
rotate:90
color05/head
bounds:2,74,179,141
offsets:0,1,179,142
rotate:90
color05/mouth01
bounds:848,4,43,49
color05/mouth02
bounds:775,187,43,66
color05/mouth03
bounds:751,28,49,65
color05/mouth04
bounds:893,15,26,48
color05/mouth_bg
bounds:259,5,115,81
color05/shoulder_l
bounds:167,4,90,82
color05/shoulder_r
bounds:526,155,98,92
rotate:90
