pug_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:145,88,139,166
offsets:1,0,140,166
color02/brow01
bounds:738,222,103,32
color02/brow02
bounds:626,215,110,39
color02/brow03
bounds:485,8,93,20
color02/brow04
bounds:2,9,99,65
color02/calf_l
bounds:874,2,61,58
color02/calf_r
bounds:561,109,66,59
offsets:0,1,66,60
color02/ear_l
bounds:554,43,63,80
rotate:90
color02/ear_r
bounds:103,4,70,85
offsets:1,0,71,85
rotate:90
color02/eyes01
bounds:580,8,108,33
color02/eyes02
bounds:533,170,108,26
offsets:0,0,109,26
color02/eyes03
bounds:643,180,108,33
color02/foot_l
bounds:803,197,48,23
color02/foot_r
bounds:843,231,46,23
color02/forearm_l
bounds:757,2,52,45
offsets:0,0,52,46
color02/forearm_r
bounds:811,2,61,54
color02/hand_l01
bounds:891,200,59,54
color02/hand_l02
bounds:718,49,65,64
rotate:90
color02/hand_l03
bounds:286,93,89,61
color02/hand_l04
bounds:379,166,88,75
rotate:90
color02/hand_l05
bounds:636,47,80,62
color02/hand_l06
bounds:468,108,91,56
color02/hand_l07
bounds:629,111,68,57
offsets:0,1,68,58
color02/hand_r01
bounds:843,62,64,59
rotate:90
color02/hand_r02
bounds:781,128,65,64
rotate:90
color02/hand_r03
bounds:377,93,89,61
color02/hand_r04
bounds:456,166,88,75
rotate:90
color02/hand_r05
bounds:699,116,80,62
color02/hand_r06
bounds:533,198,91,56
color02/hand_r07
bounds:784,58,68,57
rotate:90
color02/haunch_l
bounds:392,13,91,78
color02/haunch_r
bounds:485,30,67,76
color02/head
bounds:2,76,178,141
rotate:90
color02/mouth01
bounds:898,149,43,49
color02/mouth02
bounds:690,2,43,65
offsets:0,1,43,66
rotate:90
color02/mouth03
bounds:847,130,49,65
color02/mouth04
bounds:753,195,25,48
rotate:90
color02/mouth_bg
bounds:190,5,116,81
color02/shoulder_l
bounds:308,2,89,82
rotate:90
color02/shoulder_r
bounds:286,156,98,91
rotate:90
