shiba_color02.png
size:1024,256
filter:Linear,Linear
pma:true
color02/body
bounds:207,89,140,165
color02/brow01
bounds:474,10,78,33
rotate:90
color02/brow02
bounds:497,92,69,39
rotate:90
color02/brow03
bounds:480,90,71,15
rotate:90
color02/brow04
bounds:422,10,78,50
offsets:0,0,78,51
rotate:90
color02/calf_l
bounds:662,30,61,57
rotate:90
color02/calf_r
bounds:658,110,66,59
offsets:0,1,66,60
rotate:90
color02/ear_l
bounds:769,2,45,59
offsets:1,0,46,59
rotate:90
color02/ear_r
bounds:769,49,49,59
color02/eyes01
bounds:762,110,56,16
color02/eyes02
bounds:658,93,56,15
color02/eyes03
bounds:97,66,56,17
color02/foot_l
bounds:662,5,47,23
offsets:1,0,48,23
color02/foot_r
bounds:711,5,45,23
color02/forearm_l
bounds:820,142,51,45
rotate:90
color02/forearm_r
bounds:719,128,61,54
rotate:90
color02/hand_l
bounds:805,195,59,54
offsets:0,1,59,55
rotate:90
color02/hand_l02
bounds:349,89,65,63
offsets:0,0,65,64
rotate:90
color02/hand_l03
bounds:559,166,88,62
rotate:90
color02/hand_l04
bounds:509,2,88,74
offsets:0,0,88,75
rotate:90
color02/hand_l05
bounds:175,3,80,62
rotate:90
color02/hand_l06
bounds:443,163,91,56
rotate:90
color02/hand_l07
bounds:538,93,68,58
rotate:90
color02/hand_r
bounds:692,191,63,58
offsets:0,1,64,59
rotate:90
color02/hand_r02
bounds:414,90,64,64
color02/hand_r03
bounds:2,2,89,61
color02/hand_r04
bounds:585,2,89,75
rotate:90
color02/hand_r05
bounds:93,2,80,61
color02/hand_r06
bounds:501,163,91,56
rotate:90
color02/hand_r07
bounds:598,96,68,58
rotate:90
color02/haunch_l
bounds:330,9,90,78
offsets:0,0,90,79
color02/haunch_r
bounds:623,178,67,76
color02/head
bounds:97,85,169,108
rotate:90
color02/mouth01
bounds:775,132,60,43
offsets:1,0,61,43
rotate:90
color02/mouth02
bounds:752,194,60,51
rotate:90
color02/mouth03
bounds:721,37,60,46
rotate:90
color02/mouth04
bounds:719,99,27,41
offsets:20,2,61,43
rotate:90
color02/mouth_bg
bounds:2,65,189,93
rotate:90
color02/shoulder_l
bounds:239,4,89,83
offsets:0,0,90,83
color02/shoulder_r
bounds:349,156,98,92
rotate:90
