shiba_color.png
size:1024,256
filter:Linear,Linear
pma:true
color/body
bounds:207,89,139,165
color/brow01
bounds:401,9,78,33
rotate:90
color/brow02
bounds:475,91,69,39
rotate:90
color/brow03
bounds:576,92,71,15
rotate:90
color/brow04
bounds:349,9,78,50
offsets:0,0,78,51
rotate:90
color/calf_l
bounds:660,37,61,58
rotate:90
color/calf_r
bounds:348,89,65,59
offsets:1,0,66,59
rotate:90
color/ear_l
bounds:813,45,46,59
color/ear_r
bounds:811,195,50,59
color/eyes01
bounds:703,19,56,16
color/eyes02
bounds:703,2,56,15
color/eyes03
bounds:97,66,56,17
color/foot_l
bounds:745,167,47,22
color/foot_r
bounds:697,166,46,23
color/forearm_l
bounds:829,141,52,45
rotate:90
color/forearm_r
bounds:717,103,61,54
rotate:90
color/hand_l01
bounds:773,106,59,54
offsets:0,0,60,54
rotate:90
color/hand_l02
bounds:652,100,64,63
offsets:0,1,64,64
rotate:90
color/hand_l03
bounds:633,166,88,62
offsets:1,0,89,62
rotate:90
color/hand_l04
bounds:505,15,89,74
offsets:0,1,89,75
color/hand_l05
bounds:2,2,80,61
offsets:0,1,80,62
color/hand_l06
bounds:499,163,91,56
rotate:90
color/hand_l07
bounds:593,96,67,57
offsets:0,0,67,58
rotate:90
color/hand_r01
bounds:697,191,63,59
offsets:1,0,64,59
rotate:90
color/hand_r02
bounds:409,90,64,64
color/hand_r03
bounds:596,6,88,62
offsets:0,0,89,62
rotate:90
color/hand_r04
bounds:557,165,89,74
offsets:0,1,89,75
rotate:90
color/hand_r05
bounds:84,2,80,61
color/hand_r06
bounds:441,162,92,56
rotate:90
color/hand_r07
bounds:516,93,68,58
rotate:90
color/haunch_l
bounds:166,4,90,79
color/haunch_r
bounds:436,12,67,76
offsets:1,0,68,76
color/head
bounds:97,85,169,108
rotate:90
color/mouth01
bounds:768,41,60,43
offsets:1,0,61,43
rotate:90
color/mouth02
bounds:758,194,60,51
rotate:90
color/mouth03
bounds:720,41,60,46
rotate:90
color/mouth04
bounds:660,8,27,41
offsets:20,2,61,43
rotate:90
color/mouth_bg
bounds:2,65,189,93
rotate:90
color/shoulder_l
bounds:258,4,89,83
offsets:0,0,90,83
color/shoulder_r
bounds:348,156,98,91
rotate:90
