shiba_color06.png
size:1024,256
filter:Linear,Linear
pma:true
color06/body
bounds:207,89,139,165
color06/brow01
bounds:443,10,78,33
rotate:90
color06/brow02
bounds:496,92,69,39
rotate:90
color06/brow03
bounds:479,90,71,15
rotate:90
color06/brow04
bounds:391,10,78,50
offsets:0,0,78,51
rotate:90
color06/calf_l
bounds:84,2,61,57
offsets:0,0,62,57
rotate:90
color06/calf_r
bounds:657,99,65,60
rotate:90
color06/ear_l
bounds:851,195,46,59
color06/ear_r
bounds:772,111,50,59
color06/eyes01
bounds:755,172,56,16
color06/eyes02
bounds:813,177,56,15
color06/eyes03
bounds:697,171,56,17
color06/foot_l
bounds:730,11,47,23
color06/foot_r
bounds:779,23,45,23
offsets:0,0,46,23
color06/forearm_l
bounds:800,57,52,45
rotate:90
color06/forearm_r
bounds:687,36,61,54
rotate:90
color06/hand_l
bounds:743,48,59,55
rotate:90
color06/hand_l02
bounds:348,90,65,64
rotate:90
color06/hand_l03
bounds:633,166,88,62
rotate:90
color06/hand_l04
bounds:547,3,88,74
rotate:90
color06/hand_l05
bounds:2,2,80,61
offsets:1,0,81,61
color06/hand_l06
bounds:441,163,91,56
rotate:90
color06/hand_l07
bounds:537,93,68,58
rotate:90
color06/hand_r
bounds:697,190,64,59
rotate:90
color06/hand_r02
bounds:414,90,65,63
offsets:0,0,65,64
rotate:90
color06/hand_r03
bounds:623,6,88,62
rotate:90
color06/hand_r04
bounds:557,166,88,74
offsets:0,0,88,75
rotate:90
color06/hand_r05
bounds:143,3,80,62
rotate:90
color06/hand_r06
bounds:499,163,91,56
rotate:90
color06/hand_r07
bounds:597,96,68,58
rotate:90
color06/haunch_l
bounds:299,9,90,78
color06/haunch_r
bounds:478,12,67,76
offsets:0,1,67,77
color06/head
bounds:97,85,169,108
offsets:0,0,169,109
rotate:90
color06/mouth01
bounds:806,194,60,43
offsets:1,0,61,43
rotate:90
color06/mouth02
bounds:719,109,60,51
rotate:90
color06/mouth03
bounds:758,194,60,46
rotate:90
color06/mouth04
bounds:687,7,27,41
offsets:20,2,61,43
rotate:90
color06/mouth_bg
bounds:2,65,189,93
rotate:90
color06/shoulder_l
bounds:207,5,90,82
offsets:0,0,90,83
color06/shoulder_r
bounds:348,157,97,91
offsets:1,1,98,92
rotate:90
