shiba_color04.png
size:1024,256
filter:Linear,Linear
pma:true
color04/body
bounds:207,89,139,165
color04/brow01
bounds:482,10,78,33
rotate:90
color04/brow02
bounds:495,92,69,39
rotate:90
color04/brow03
bounds:478,90,71,15
rotate:90
color04/brow04
bounds:430,10,78,50
offsets:0,0,78,51
rotate:90
color04/calf_l
bounds:2,2,61,58
rotate:90
color04/calf_r
bounds:685,188,66,59
rotate:90
color04/ear_l
bounds:847,195,46,59
color04/ear_r
bounds:780,109,50,59
color04/eyes01
bounds:743,170,56,16
color04/eyes02
bounds:801,178,56,15
color04/eyes03
bounds:685,169,56,17
color04/foot_l
bounds:760,11,47,22
color04/foot_r
bounds:712,6,46,23
color04/forearm_l
bounds:783,56,51,45
rotate:90
color04/forearm_r
bounds:62,2,61,55
rotate:90
color04/hand_l
bounds:791,195,59,54
offsets:1,0,60,54
rotate:90
color04/hand_l02
bounds:348,90,64,63
offsets:0,0,65,63
rotate:90
color04/hand_l03
bounds:621,166,88,62
offsets:1,0,89,62
rotate:90
color04/hand_l04
bounds:517,2,88,74
offsets:1,0,89,74
rotate:90
color04/hand_l05
bounds:119,3,80,62
rotate:90
color04/hand_l06
bounds:441,163,91,56
offsets:1,0,92,56
rotate:90
color04/hand_l07
bounds:536,93,68,57
rotate:90
color04/hand_r
bounds:669,31,64,59
rotate:90
color04/hand_r02
bounds:413,90,64,63
rotate:90
color04/hand_r03
bounds:557,165,89,62
rotate:90
color04/hand_r04
bounds:593,2,89,74
rotate:90
color04/hand_r05
bounds:183,3,80,62
rotate:90
color04/hand_r06
bounds:499,163,91,56
rotate:90
color04/hand_r07
bounds:595,95,68,57
rotate:90
color04/haunch_l
bounds:338,8,90,79
offsets:0,0,91,79
color04/haunch_r
bounds:654,97,67,76
offsets:1,0,68,76
rotate:90
color04/head
bounds:97,85,169,108
rotate:90
color04/mouth01
bounds:746,194,60,43
offsets:1,0,61,43
rotate:90
color04/mouth02
bounds:730,35,60,51
rotate:90
color04/mouth03
bounds:732,107,60,46
rotate:90
color04/mouth04
bounds:669,2,27,41
offsets:20,2,61,43
rotate:90
color04/mouth_bg
bounds:2,65,189,93
rotate:90
color04/shoulder_l
bounds:247,5,89,82
offsets:0,0,90,82
color04/shoulder_r
bounds:348,156,98,91
rotate:90
