shiba_color03.png
size:1024,256
filter:Linear,Linear
pma:true
color03/body
bounds:207,88,140,166
color03/brow01
bounds:621,176,78,33
rotate:90
color03/brow02
bounds:493,92,69,39
rotate:90
color03/brow03
bounds:476,90,71,15
rotate:90
color03/brow04
bounds:463,9,78,50
offsets:0,0,78,51
rotate:90
color03/calf_l
bounds:92,2,61,58
rotate:90
color03/calf_r
bounds:349,88,66,59
rotate:90
color03/ear_l
bounds:828,195,46,59
color03/ear_r
bounds:785,134,49,59
offsets:1,0,50,60
color03/eyes01
bounds:714,169,56,16
color03/eyes02
bounds:795,28,56,15
color03/eyes03
bounds:656,168,56,17
color03/foot_l
bounds:716,6,48,22
color03/foot_r
bounds:668,5,46,23
color03/forearm_l
bounds:826,81,51,45
rotate:90
color03/forearm_r
bounds:716,193,61,54
offsets:0,0,61,55
rotate:90
color03/hand_l
bounds:772,195,59,54
rotate:90
color03/hand_l02
bounds:410,89,65,64
rotate:90
color03/hand_l03
bounds:2,2,88,61
color03/hand_l04
bounds:515,2,88,75
rotate:90
color03/hand_l05
bounds:152,3,80,62
rotate:90
color03/hand_l06
bounds:500,163,91,55
offsets:0,1,91,57
rotate:90
color03/hand_l07
bounds:656,187,67,58
rotate:90
color03/hand_r
bounds:672,103,63,58
offsets:1,0,64,59
rotate:90
color03/hand_r02
bounds:668,30,65,63
rotate:90
color03/hand_r03
bounds:557,166,88,62
rotate:90
color03/hand_r04
bounds:592,3,88,74
rotate:90
color03/hand_r05
bounds:307,6,80,62
offsets:0,0,81,62
rotate:90
color03/hand_r06
bounds:442,163,91,56
rotate:90
color03/hand_r07
bounds:534,93,68,58
rotate:90
color03/haunch_l
bounds:371,7,90,79
offsets:1,0,91,79
color03/haunch_r
bounds:594,97,67,76
rotate:90
color03/head
bounds:97,85,169,108
rotate:90
color03/mouth01
bounds:781,45,60,43
offsets:1,0,61,43
rotate:90
color03/mouth02
bounds:732,107,60,51
rotate:90
color03/mouth03
bounds:733,45,60,46
rotate:90
color03/mouth04
bounds:766,2,27,41
offsets:20,2,61,43
color03/mouth_bg
bounds:2,65,189,93
rotate:90
color03/shoulder_l
bounds:216,3,89,83
color03/shoulder_r
bounds:349,156,98,91
offsets:0,1,98,92
rotate:90
