shiba_color05.png
size:1024,256
filter:Linear,Linear
pma:true
color05/body
bounds:207,89,139,165
color05/brow01
bounds:632,176,78,33
rotate:90
color05/brow02
bounds:496,92,69,39
rotate:90
color05/brow03
bounds:479,90,71,15
rotate:90
color05/brow04
bounds:494,10,78,50
offsets:0,0,78,51
rotate:90
color05/calf_l
bounds:727,193,61,57
rotate:90
color05/calf_r
bounds:623,28,66,59
rotate:90
color05/ear_l
bounds:788,72,46,59
color05/ear_r
bounds:831,195,50,59
color05/eyes01
bounds:667,169,56,16
color05/eyes02
bounds:725,170,56,15
color05/eyes03
bounds:97,66,56,17
color05/foot_l
bounds:671,4,47,22
color05/foot_r
bounds:623,3,46,23
color05/forearm_l
bounds:788,18,52,46
rotate:90
color05/forearm_r
bounds:684,40,61,54
offsets:0,1,61,55
rotate:90
color05/hand_l
bounds:788,133,59,55
rotate:90
color05/hand_l02
bounds:348,89,65,64
rotate:90
color05/hand_l03
bounds:2,2,88,61
color05/hand_l04
bounds:546,3,88,75
rotate:90
color05/hand_l05
bounds:182,3,80,62
rotate:90
color05/hand_l06
bounds:499,163,91,55
offsets:0,1,91,57
rotate:90
color05/hand_l07
bounds:667,187,67,58
rotate:90
color05/hand_r
bounds:674,103,64,59
rotate:90
color05/hand_r02
bounds:414,89,65,63
offsets:0,0,65,64
rotate:90
color05/hand_r03
bounds:92,2,88,61
offsets:0,1,88,62
color05/hand_r04
bounds:556,166,88,74
offsets:0,0,88,75
rotate:90
color05/hand_r05
bounds:338,7,80,62
rotate:90
color05/hand_r06
bounds:441,163,91,56
rotate:90
color05/hand_r07
bounds:615,96,68,57
rotate:90
color05/haunch_l
bounds:402,9,90,78
offsets:0,1,90,79
color05/haunch_r
bounds:537,93,68,76
rotate:90
color05/head
bounds:97,85,169,108
rotate:90
color05/mouth01
bounds:786,194,60,43
offsets:1,0,61,43
rotate:90
color05/mouth02
bounds:735,108,60,51
rotate:90
color05/mouth03
bounds:740,46,60,46
rotate:90
color05/mouth04
bounds:720,11,27,41
offsets:20,2,61,43
rotate:90
color05/mouth_bg
bounds:2,65,189,93
rotate:90
color05/shoulder_l
bounds:246,5,90,82
color05/shoulder_r
bounds:348,156,98,91
rotate:90
